CFP.App/Formularios/Financeiros/TelasConfirmacoes/AbrirFecharFaturaCartaoCredito.xaml

<Window x:Class="CFP.App.Formularios.Financeiros.TelasConfirmacoes.AbrirFecharFaturaCartaoCredito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros.TelasConfirmacoes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AbrirFecharFaturaCartaoCredito" 
        Height="300" Width="400" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1F3D68">
                <TextBlock x:Name="lblNomeTela" Text="Abrir Nova Fatura" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="top" 
                       FontSize="18"
                       Foreground="White"
                       Margin="0,10,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Background="LightSlateGray"/>
        </Grid>
        <Border Margin="10 40 10 10"  
                    Background="LightGray" 
                    Opacity="0.9"
                    CornerRadius="30"
                    BorderBrush="#FF1F3D68">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox 
                             x:Name="cmbMes"
                             Grid.Column="0"
                             materialDesign:HintAssist.Hint="Mês" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                             FontFamily="Champagne &amp; Limousines" 
                             FontSize="18"
                             Foreground="#FF1F3D68" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Margin="20 0 5 0"/>
                    
                    <ComboBox 
                             x:Name="cmbAno"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Ano" 
                             Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                             FontFamily="Champagne &amp; Limousines" 
                             FontSize="18"
                             Foreground="#FF1F3D68" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Margin="5 0 20 0"/>
                </Grid>

                <Button x:Name="btConfirmar"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" TabIndex="6" Click="btConfirmar_Click" >
                    <materialDesign:PackIcon 
                    Kind="Check"  
                    Width="50" 
                    Height="50"/>
                </Button>

                <Button x:Name="btCancelar"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" TabIndex="7" Click="btCancelar_Click" >
                    <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
                </Button>

                <ComboBox 
                    x:Name="cmbCartao"
                    Grid.ColumnSpan="3"  Grid.Row="1"
                    materialDesign:HintAssist.Hint="Cartão" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                    FontFamily="Champagne &amp; Limousines" 
                    FontSize="18"
                    Foreground="#FF1F3D68" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="20 0 20 0" TabIndex="0" />

                <TextBox    x:Name="txtValor"
                            Text="0,00"
                            Grid.ColumnSpan="3" Grid.Row="2"
                            materialDesign:HintAssist.Hint="Valor" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Champagne &amp; Limousines" 
                            FontSize="18"
                            Foreground="#FF1F3D68"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"
                            Margin="20 0 20 0" 
                            IsReadOnly="True"
                            TabIndex="3"/>

                <TextBox    x:Name="txtObservacao"
                            Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2"
                            materialDesign:HintAssist.Hint="Observação" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Champagne &amp; Limousines" 
                            FontSize="18"
                            Foreground="#FF1F3D68"
                            VerticalAlignment="Stretch" 
                            HorizontalAlignment="Stretch"
                            Margin="20 0 20 10" 
                            TabIndex="3"/>
            </Grid>
            
        </Border>
    </Grid>
</Window>
