CFP.App/Formularios/Financeiros/TelasConfirmacoes/AdicionaValoresFatura.xaml

<Window x:Class="CFP.App.Formularios.Financeiros.TelasConfirmacoes.AdicionaValoresFatura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros.TelasConfirmacoes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ConfirmacaoPagamentoParcela" 
        Height="300" Width="500" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1F3D68">
                <TextBlock x:Name="lblNomeTela" Text="Nova Compra" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="top" 
                       FontSize="18"
                       Foreground="White"
                       Margin="0,10,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Background="LightSlateGray"/>
        </Grid>
        <Border Margin="10 40 10 10"  
                    Background="LightGray" 
                    Opacity="0.9"
                    CornerRadius="30"
                    BorderBrush="#FF1F3D68">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--<ComboBox 
                    x:Name="cmbCartao"
                    Grid.Column="0"  Grid.Row="0"
                    materialDesign:HintAssist.Hint="Cartão" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                    FontFamily="Champagne &amp; Limousines" 
                    FontSize="18"
                    Foreground="#FF1F3D68" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="20 0 20 0" TabIndex="0" />-->

                <Button x:Name="btConfirmar"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="Auto" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" TabIndex="7" Click="btConfirmar_Click" Margin="7.6,3,7.2,2.2" >
                    <materialDesign:PackIcon 
                    Kind="Check"  
                    Width="50" 
                    Height="50"/>
                </Button>

                <Button x:Name="btCancelar"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" Click="btCancelar_Click" TabIndex="8" >
                    <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
                </Button>

                <TextBox
                  x:Name="txtNome"
                  Grid.ColumnSpan="3" Grid.Row="1"
                  materialDesign:HintAssist.Hint="Descrição" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0" TabIndex="1" MaxLength="100" TextWrapping="Wrap"/>

                <ComboBox 
                    x:Name="cmbGrupo"
                    Grid.ColumnSpan="1"  Grid.Row="0"
                    materialDesign:HintAssist.Hint="Grupo" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                    FontFamily="Champagne &amp; Limousines" 
                    FontSize="18"
                    Foreground="#FF1F3D68" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="20 0 20 0" TabIndex="0" />

                <Grid Grid.ColumnSpan="3" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox 
                    x:Name="cmbTipoCalculo"
                        Grid.Column="3"
                        materialDesign:HintAssist.Hint="Calc" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                        FontFamily="Champagne &amp; Limousines" 
                        FontSize="18"
                        Foreground="#FF1F3D68" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"
                        Margin="0 0 20 0" TabIndex="4" >
                        <ListBoxItem Content="DIV" ContentStringFormat=""/>
                        <ListBoxItem Content="REP"/>
                    </ComboBox>

                    <TextBox 
                            x:Name="txtValor"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Valor" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Champagne &amp; Limousines" 
                            FontSize="18"
                            Foreground="#FF1F3D68"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"
                            Margin="20 0 10 0" TabIndex="2" PreviewKeyDown="txtValor_PreviewKeyDown" PreviewTextInput="txtValor_PreviewTextInput" TextChanged="txtValor_TextChanged" LostFocus="txtValor_LostFocus" />

                    <TextBox
                            x:Name="txtQtd"
                            Grid.Column="1"
                            materialDesign:HintAssist.Hint="Qtd" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Champagne &amp; Limousines" 
                            FontSize="18"
                            Foreground="#FF1F3D68"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Stretch"
                            Margin="0 0 10 0" 
                            Text="1" TabIndex="3" 
                            MaxLength="3"
                            PreviewKeyDown="txtQtd_PreviewKeyDown" PreviewTextInput="txtQtd_PreviewTextInput" TextChanged="txtQtd_TextChanged" LostFocus="txtQtd_LostFocus"/>

                    <DatePicker
                                x:Name="txtData"
                                Grid.Column="2"
                                materialDesign:HintAssist.Hint="Data da Compra" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                FontFamily="Champagne &amp; Limousines" 
                                FontSize="18" 
                                Foreground="#FF1F3D68"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                    Margin="0 0 10 0" TabIndex="5" />

                </Grid>

                <ComboBox 
                    x:Name="cmbRefPessoa"
                    Grid.ColumnSpan="3"  Grid.Row="3"
                    materialDesign:HintAssist.Hint="Pessoa Referenciada" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                    FontFamily="Champagne &amp; Limousines" 
                    FontSize="18"
                    Foreground="#FF1F3D68" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="20 0 20 0" TabIndex="6" KeyDown="cmbRefPessoa_KeyDown"/>
            </Grid>
        </Border>
    </Grid>
</Window>
