CFP.App/Formularios/Financeiros/TelasConfirmacoes/ConfirmaValorInicialCaixa.xaml

<Window x:Class="CFP.App.Formularios.Financeiros.TelasConfirmacoes.ConfirmaValorInicialCaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros.TelasConfirmacoes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ConfirmaValorInicialCaixa" 
        Height="100" Width="350" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1F3D68"/>
            <Grid Grid.Row="1" Background="LightSlateGray"/>
        </Grid>
        <Border Margin="10"  
                    Background="LightGray" 
                    Opacity="0.9"
                    CornerRadius="30"
                    BorderBrush="#FF1F3D68">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                  x:Name="txtValorInicial"
                  Grid.Column="0"
                  materialDesign:HintAssist.Hint="Digite o valor" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="20"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  PreviewTextInput="txtValorInicial_PreviewTextInput" 
                  PreviewKeyDown="txtValorInicial_PreviewKeyDown"
                  Margin="10" TextChanged="txtValorInicial_TextChanged"/>

                <Button x:Name="btConfirmar"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" Click="btConfirmar_Click">
                    <materialDesign:PackIcon 
                    Kind="Check"  
                    Width="50" 
                    Height="50"/>
                </Button>

                <Button x:Name="btCancelar"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" Click="btCancelar_Click">
                    <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
                </Button>
            </Grid>
        </Border>
    </Grid>

</Window>
