CFP.App/Formularios/Financeiros/TelasConfirmacoes/ConfirmacaoPagamentoParcela.xaml

<Window x:Class="CFP.App.Formularios.Financeiros.TelasConfirmacoes.ConfirmacaoPagamentoParcela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros.TelasConfirmacoes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ConfirmacaoPagamentoParcela" Height="400" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" Loaded="Window_Loaded" >
    <Grid x:Name="GridCOntrolsPagamento" Background="#FF1F3D68">
        <Grid Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                  x:Name="txtCodigoConta"
                  Grid.Column="0"
                  materialDesign:HintAssist.Hint="Códido Conta" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" IsReadOnly="True" 
                 />
            <TextBox
                  x:Name="txtNumeroParcela"
                  Grid.Column="1"
                  materialDesign:HintAssist.Hint="Numero Parcela" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                  x:Name="txtValorParcela"
                  Grid.Column="0"
                  materialDesign:HintAssist.Hint="Valor Parcela" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center"/>

            <DatePicker
                  x:Name="txtDataPagamento"
                  Grid.Column="1"
                  materialDesign:HintAssist.Hint="Data Pagamento" 
                  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" TabIndex="0" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                  x:Name="txtJurosPorcentagem"
                  Grid.Column="0"
                  materialDesign:HintAssist.Hint="Juros (%)" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" LostFocus="txtJurosPorcentagem_LostFocus" TabIndex="1" PreviewTextInput="txtJurosPorcentagem_PreviewTextInput" PreviewKeyDown="txtJurosPorcentagem_PreviewKeyDown" 
                 />
            <TextBox
                  x:Name="txtJurosValor"
                  Grid.Column="1"
                  materialDesign:HintAssist.Hint="Juros ($)" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" LostFocus="txtJurosValor_LostFocus" TabIndex="2" PreviewTextInput="txtJurosValor_PreviewTextInput" PreviewKeyDown="txtJurosValor_PreviewKeyDown"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                  x:Name="txtDescontoPorcentagem"
                  Grid.Column="0"
                  materialDesign:HintAssist.Hint="Desconto (%)" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" LostFocus="txtDescontoPorcentagem_LostFocus" TabIndex="3" PreviewTextInput="txtDescontoPorcentagem_PreviewTextInput" PreviewKeyDown="txtDescontoPorcentagem_PreviewKeyDown" 
                 />
            <TextBox
                  x:Name="txtDescontoValor"
                  Grid.Column="1"
                  materialDesign:HintAssist.Hint="Desconto ($)" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" LostFocus="txtDescontoValor_LostFocus" TabIndex="4" PreviewTextInput="txtDescontoValor_PreviewTextInput" PreviewKeyDown="txtDescontoValor_PreviewKeyDown"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                  x:Name="txtValorReajustado"
                  Grid.Column="0"
                  materialDesign:HintAssist.Hint="Valor Reajustado" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                 />
            <TextBox
                  x:Name="txtValorPago"
                  Grid.Column="1"
                  materialDesign:HintAssist.Hint="Valor Pago" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" KeyDown="txtValorPago_KeyDown" TabIndex="5" PreviewTextInput="txtValorPago_PreviewTextInput" PreviewKeyDown="txtValorPago_PreviewKeyDown"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox
                  x:Name="txtValorRestante"
                  Grid.Column="0"
                  materialDesign:HintAssist.Hint="Valor Restante" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" IsReadOnly="True" 
                 />

            <ComboBox 
                   x:Name="cmbFormaPagamento"
                   Grid.Column="1"
                   materialDesign:HintAssist.Hint="Forma de Pagamento" 
                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                   FontFamily="Champagne &amp; Limousines" 
                   FontSize="18"
                   Foreground="#FF1F3D68" 
                   VerticalAlignment="Center" TabIndex="6"/>
        </Grid>


        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btConfirmar"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Right" BorderBrush="#FF1F3D68" Click="btConfirmar_Click" TabIndex="7" >
                <materialDesign:PackIcon 
                    Kind="Check"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btCancelar"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Left" BorderBrush="#FF1F3D68" RenderTransformOrigin="0.5,0.504" Click="btCancelar_Click" TabIndex="8" >
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid>
        </Grid>
    </Grid>

</Window>
