CFP.App/Formularios/Financeiros/TelasConfirmacoes/DebitoAutomaticoBanco.xaml

<Window x:Class="CFP.App.Formularios.Financeiros.TelasConfirmacoes.DebitoAutomaticoBanco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros.TelasConfirmacoes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DebitoAutomaticoBanco" Height="200" Width="380"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1F3D68">
                <TextBlock x:Name="lblNomeTela" Text="Escolha um Banco" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       FontSize="20"
                      Foreground="White"
                       Margin="0,8,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Background="LightSlateGray"/>
        </Grid>
        <Border Margin="10 40 10 10"  
                    Background="LightGray" 
                    Opacity="0.9"
                    CornerRadius="30"
                    BorderBrush="#FF1F3D68">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox
                  x:Name="txtValor"
                  Grid.Row="0" Grid.Column="0"
                  materialDesign:HintAssist.Hint="Valor" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  Margin="10 0 10 0" TabIndex="1" 
                  IsReadOnly="True"/>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btConfirmar"
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                            Height="50" Width="50" 
                            Background="#FF1F3D68" 
                            HorizontalAlignment="Center" 
                            BorderBrush="#FF1F3D68" 
                            TabIndex="4" Click="btConfirmar_Click">
                        <materialDesign:PackIcon 
                            Kind="Check"  
                            Width="50" 
                            Height="50"/>
                    </Button>

                    <Button x:Name="btCancelar"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                            Height="50" Width="50" 
                            Background="#FF1F3D68" 
                            HorizontalAlignment="Center" 
                            BorderBrush="#FF1F3D68"
                            TabIndex="5" Click="btCancelar_Click">
                        <materialDesign:PackIcon 
                            Kind="ExitToApp"  
                            Width="50" 
                            Height="50"/>
                    </Button>
                </Grid>

                <ComboBox
                  x:Name="cmbBanco"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  materialDesign:HintAssist.Hint="Banco" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  Margin="10 0 10 0" TabIndex="2"/>
            </Grid>
            
        </Border>
    </Grid>
</Window>
