CFP.App/Formularios/Financeiros/TelasConfirmacoes/EntradaSaidaManual.xaml

<Window x:Class="CFP.App.Formularios.Financeiros.TelasConfirmacoes.EntradaSaidaManual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros.TelasConfirmacoes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="EntradaSaidaManual" 
        Height="280" Width="350" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded">
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1F3D68">
                <TextBlock x:Name="lblNomeTela" Text="Entrada/Saída Manual do Caixa" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="top" 
                       FontSize="15"
                      Foreground="White"
                       Margin="0,10,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Background="LightSlateGray"/>
        </Grid>
        <Border Margin="10 40 10 10"  
                    Background="LightGray" 
                    Opacity="0.9"
                    CornerRadius="30"
                    BorderBrush="#FF1F3D68">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                  x:Name="txtValorInicial"
                  Grid.Column="0" Grid.Row="0"
                  materialDesign:HintAssist.Hint="Digite o valor" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="20"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  PreviewTextInput="txtValorInicial_PreviewTextInput" 
                  PreviewKeyDown="txtValorInicial_PreviewKeyDown"
                  Margin="20 0 20 0" TabIndex="0"/>

                <Button x:Name="btConfirmar"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" Click="btConfirmar_Click" TabIndex="3">
                    <materialDesign:PackIcon 
                    Kind="Check"  
                    Width="50" 
                    Height="50"/>
                </Button>

                <Button x:Name="btCancelar"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" Click="btCancelar_Click" TabIndex="4">
                    <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
                </Button>

                <TextBox
                  x:Name="txtNome"
                  Grid.ColumnSpan="3" Grid.Row="1"
                  materialDesign:HintAssist.Hint="Descrição" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="20"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0" TabIndex="1"/>

                <ComboBox 
                    x:Name="cmbFormaPagamento"
                    Grid.ColumnSpan="3" Grid.Row="2"
                    materialDesign:HintAssist.Hint="Forma de Pagamento" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                    FontFamily="Champagne &amp; Limousines" 
                    FontSize="18"
                    Foreground="#FF1F3D68" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="20 0 20 0" TabIndex="2"/>
            </Grid>
        </Border>
    </Grid>

</Window>
