CFP.App/Formularios/Financeiros/TelasConfirmacoes/NovasParcelas.xaml

<Window x:Class="CFP.App.Formularios.Financeiros.TelasConfirmacoes.NovasParcelas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros.TelasConfirmacoes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="NovasParcelas" 
        Height="200" Width="300" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded">
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1F3D68"/>
            <Grid Grid.Row="1" Background="LightSlateGray"/>
        </Grid>
        <Border Margin="10"  
                    Background="LightGray" 
                    Opacity="0.9"
                    CornerRadius="30"
                    BorderBrush="#FF1F3D68">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="txtValorTotal"
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Valor Total" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        FontFamily="Champagne &amp; Limousines" 
                        FontSize="20"
                        Foreground="#FF1F3D68"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" PreviewTextInput="txtValorTotal_PreviewTextInput" PreviewKeyDown="txtValorTotal_PreviewKeyDown"/>

                    <Button x:Name="btConfirmar"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" Click="btConfirmar_Click" TabIndex="3">
                        <materialDesign:PackIcon 
                    Kind="Check"  
                    Width="50" 
                    Height="50"/>
                    </Button>

                    <Button x:Name="btCancelar"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" Click="btCancelar_Click" TabIndex="4">
                        <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
                    </Button>

                    
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="txtQtd"
                        Grid.Column="0"
                        materialDesign:HintAssist.Hint="Qtd" 
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                        FontFamily="Champagne &amp; Limousines" 
                        FontSize="20"
                        Foreground="#FF1F3D68"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch" PreviewKeyDown="txtQtd_PreviewKeyDown"/>

                    <DatePicker
                         x:Name="dtpVencimento"
                         Grid.Column="1"
                         materialDesign:HintAssist.Hint="Vencimento" 
                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                         FontFamily="Champagne &amp; Limousines" 
                         FontSize="20"
                         Foreground="#FF1F3D68"
                         VerticalAlignment="Center"
                        HorizontalAlignment="Stretch"/>
                </Grid>
               
               </Grid>
        </Border>
    </Grid>

</Window>
