CFP.App/Formularios/Financeiros/TelasConfirmacoes/RecebimentoRenda.xaml

<Window x:Class="CFP.App.Formularios.Financeiros.TelasConfirmacoes.RecebimentoRenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros.TelasConfirmacoes"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="RecebimentoRenda" Height="300" Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1F3D68">
                <TextBlock x:Name="lblNomeTela" Text="Recebimento de Renda" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       FontSize="20"
                      Foreground="White"
                       Margin="0,8,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Background="LightSlateGray"/>
        </Grid>
        <Border Margin="10 40 10 10"  
                    Background="LightGray" 
                    Opacity="0.9"
                    CornerRadius="30"
                    BorderBrush="#FF1F3D68">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBox
                  x:Name="txtValorRenda"
                  Grid.Row="0" Grid.Column="0"
                  materialDesign:HintAssist.Hint="Valor Renda" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  Margin="10 0 10 0" TabIndex="1"  IsReadOnly="True"/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btConfirmar"
                            Grid.Column="0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                            Height="50" Width="50" 
                            Background="#FF1F3D68" 
                            HorizontalAlignment="Center" 
                            BorderBrush="#FF1F3D68" 
                            TabIndex="4" Click="btConfirmar_Click" RenderTransformOrigin="0.5,0.504">
                        <materialDesign:PackIcon 
                            Kind="Check"  
                            Width="50" 
                            Height="50"/>
                    </Button>

                    <Button x:Name="btCancelar"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                            Height="50" Width="50" 
                            Background="#FF1F3D68" 
                            HorizontalAlignment="Center" 
                            BorderBrush="#FF1F3D68"
                            TabIndex="5" Click="btCancelar_Click">
                        <materialDesign:PackIcon 
                            Kind="ExitToApp"  
                            Width="50" 
                            Height="50"/>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rgParaCaixa"
                                 Grid.Column="0"
                                Content="Para o Caixa"
                                FontFamily="Champagne &amp; Limousines" 
                                FontSize="18"  
                                Foreground="#FF1F3D68"
                                Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center" IsChecked="False" Checked="rgParaCaixa_Checked"/>

                    <RadioButton x:Name="rgParaCofre"
                                 Grid.Column="1"
                                Content="Para o Cofre"
                                FontFamily="Champagne &amp; Limousines" 
                                FontSize="18"  
                                Foreground="#FF1F3D68"
                                Style="{StaticResource MaterialDesignChoiceChipOutlineRadioButton}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" Checked="rgParaCofre_Checked"/>
                </Grid>
                
                <ComboBox
                  x:Name="cmbPagamento"
                  Grid.Row="2" Grid.ColumnSpan="2"
                  materialDesign:HintAssist.Hint="Pagamento" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  Margin="10 0 10 0" TabIndex="2"/>
                
                <ComboBox
                  x:Name="cmbBanco"
                  Grid.Row="3" Grid.ColumnSpan="2"
                  materialDesign:HintAssist.Hint="Banco" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="18"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  Margin="10 0 10 0" TabIndex="2"/>
            </Grid>

        </Border>
    </Grid>
</Window>
