CFP.App/Formularios/Financeiros/TelasConfirmacoes/TransferenciaCofres.xaml

<Window x:Class="CFP.App.Formularios.Financeiros.TelasConfirmacoes.TransferenciaCofres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros.TelasConfirmacoes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TransferenciaCofres" Height="250" Width="580"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1F3D68">
                <TextBlock x:Name="lblNomeTela" Text="Transferência entre Cofres" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       FontSize="20"
                      Foreground="White"
                       Margin="0,8,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Background="LightSlateGray"/>
        </Grid>

        <Border Margin="10 40 10 10"  
                    Background="LightGray" 
                    Opacity="0.9"
                    CornerRadius="30"
                    BorderBrush="#FF1F3D68">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                  x:Name="cmbBancoSaida"
                  Grid.Row="0"
                  materialDesign:HintAssist.Hint="De" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="20"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  Margin="10 0 0 0" TabIndex="0" />

                <TextBox
                  x:Name="txtValorSaida"
                  Grid.Row="0" Grid.Column="1"
                  materialDesign:HintAssist.Hint="Valor Saída" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="20"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  Margin="10 0 10 0" TabIndex="1" 
                    PreviewKeyDown="txtValorSaida_PreviewKeyDown" 
                    PreviewTextInput="txtValorSaida_PreviewTextInput"/>

                <ComboBox
                  x:Name="cmbBancoEntrada"
                  Grid.Row="1" Grid.Column="0"
                  materialDesign:HintAssist.Hint="Para" 
                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="20"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  Margin="10 0 0 0" TabIndex="2"/>

                <!--<TextBox
                  x:Name="txtValorEntrada"
                  Grid.Row="1" Grid.Column="1"
                  materialDesign:HintAssist.Hint="Valor Entrada" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="20"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  Margin="10 0 10 0" TabIndex="3" PreviewKeyDown="txtValorEntrada_PreviewKeyDown" PreviewTextInput="txtValorEntrada_PreviewTextInput" IsReadOnly="True"/>-->

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btConfirmar"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Right" BorderBrush="#FF1F3D68" TabIndex="4" Click="btConfirmar_Click" >
                        <materialDesign:PackIcon 
                    Kind="Check"  
                    Width="50" 
                    Height="50"/>
                    </Button>

                    <Button x:Name="btCancelar"
                     Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" Click="btCancelar_Click" TabIndex="5">
                        <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
                    </Button>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</Window>
