CFP.App/Formularios/Financeiros/TelasConfirmacoes/UserControlCarregaArquivos.xaml

<UserControl x:Class="CFP.App.Formularios.Financeiros.TelasConfirmacoes.UserControlCarregaArquivos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros.TelasConfirmacoes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="519">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                    TextTrimming="CharacterEllipsis"
                    MaxWidth="200"
                    FontWeight="Bold"
                    FontSize="10"
                    Foreground="#FF1F3D68"
                    VerticalAlignment="Center"
                    Text="{Binding FileName, ElementName=this,
                    FallbackValue=FileName, TargetNullValue=FileName}"/>

            <ProgressBar
                Name="pbArquivos"
                Grid.Row="0" Grid.Column="1"
                Height="9"
                Foreground="#FF1F3D68"
                Value="{Binding UploadProgress, ElementName=this}" 
                />

            <Button x:Name="btCancelar"
                    Grid.Row="0" Grid.Column="3"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="12" 
                    Width="12" 
                    Background="#FF1F3D68" BorderBrush="#FF1F3D68"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <materialDesign:PackIcon 
                    Kind="Close"  
                    Width="10" 
                    Height="10"/>
            </Button>

            <TextBlock Grid.Row="0" Grid.Column="2" 
                        FontWeight="Bold"
                        FontFamily="Champagne &amp; Limousines" 
                        FontSize="10" 
                       Foreground="#FF1F3D68"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding Value,
                            ElementName=pbArquivos, StringFormat={}{0:##.0}% }"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding Value,
                                ElementName=pbArquivos}" Value="100">
                                <Setter Property="Text" Value="Upload Complete"/>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
