CFP.App/Formularios/Financeiros/TelasConfirmacoes/ValoresCofre.xaml

<Window x:Class="CFP.App.Formularios.Financeiros.TelasConfirmacoes.ValoresCofre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros.TelasConfirmacoes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="ValoresCofre" 
        Height="300" Width="400" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Loaded="Window_Loaded">
    <Grid >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1F3D68"/>
            <Grid Grid.Row="1" Background="LightSlateGray"/>
        </Grid>
        <Border Margin="10"  
                    Background="LightGray" 
                    Opacity="0.9"
                    CornerRadius="30"
                    BorderBrush="#FF1F3D68">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox
                  x:Name="txtValor"
                  Grid.Column="0" Grid.Row="0"
                  materialDesign:HintAssist.Hint="Digite o valor" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="20"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch" 
                  Margin="20 0 20 0" TabIndex="0" LostFocus="txtValor_LostFocus" PreviewTextInput="txtValor_PreviewTextInput" PreviewKeyDown="txtValor_PreviewKeyDown"/>

                <Button x:Name="btConfirmar"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" Click="btConfirmar_Click" TabIndex="3">
                    <materialDesign:PackIcon 
                    Kind="Check"  
                    Width="50" 
                    Height="50"/>
                </Button>

                <Button x:Name="btCancelar"
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="50" Width="50" 
                    Background="#FF1F3D68" 
                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" Click="btCancelar_Click" TabIndex="4">
                    <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
                </Button>

                <TextBox
                  x:Name="txtNome"
                  Grid.ColumnSpan="3" Grid.Row="1"
                  materialDesign:HintAssist.Hint="Descrição" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="20"
                  Foreground="#FF1F3D68"
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Stretch"
                  Margin="20 0 20 0" TabIndex="1"/>

                <ComboBox 
                    x:Name="cmbBanco"
                    Grid.ColumnSpan="3" Grid.Row="2"
                    materialDesign:HintAssist.Hint="Banco" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                    FontFamily="Champagne &amp; Limousines" 
                    FontSize="18"
                    Foreground="#FF1F3D68" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="20 0 20 0" TabIndex="2"/>
                <ComboBox 
                    x:Name="cmbTransacaoBancaria"
                    Grid.ColumnSpan="3" Grid.Row="3"
                    materialDesign:HintAssist.Hint="Tipo Transação" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                    FontFamily="Champagne &amp; Limousines" 
                    FontSize="18"
                    Foreground="#FF1F3D68" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="20 0 20 0" TabIndex="2"/>
                <ComboBox 
                    x:Name="cmbSituacao"
                    Grid.ColumnSpan="3" Grid.Row="4"
                    materialDesign:HintAssist.Hint="Situação do Cofre" 
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                    FontFamily="Champagne &amp; Limousines" 
                    FontSize="18"
                    Foreground="#FF1F3D68" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="20 0 20 0" TabIndex="2"
                    ToolTip="Essa Situacao é referente ao cofre, se for Entrada quando vier do Caixa, voce esta retirando do caixa e se for saída vc esta acrescentando no caixa"/>
            </Grid>
        </Border>
    </Grid>

</Window>
