CFP.App/Formularios/Pesquisas/PesquisaCartoesCredito.xaml

<Window x:Class="CFP.App.Formularios.Pesquisas.PesquisaCartoesCredito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App.Formularios.Pesquisas"
        xmlns:materiadesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Pesquisas" Height="450" Width="800" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtPesquisa"
                 materiadesign:HintAssist.Hint="Pesquisa"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontFamily="Champagne &amp; Limousines" 
                 FontSize="22" 
                 Foreground="#FF1F3D68" 
                 VerticalAlignment="Stretch"
                 MaxLength="70" TextChanged="txtPesquisa_TextChanged"
                 Grid.Column="0"/>
            <ComboBox  x:Name="cmbCartao"
                       materiadesign:HintAssist.Hint="Cartão" 
                       Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                       FontFamily="Champagne &amp; Limousines" 
                       FontSize="20" 
                       Foreground="#FF1F3D68"
                       VerticalAlignment="Stretch"
                       Grid.Column="1" SelectionChanged="cmbCartao_SelectionChanged"/>
            <CheckBox x:Name="chkAbertos" Content="Somente Abertos" 
                  Grid.Column="2"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignAccentCheckBox}"
                  FontFamily="Champagne &amp; Limousines" 
                  FontSize="16" 
                  IsChecked="True" Click="chkAbertos_Click"/>

        </Grid>
        <DataGrid x:Name="DataGridPesquisa"
                  Grid.Row="1" 
                  Style="{StaticResource MaterialDesignDataGrid}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  Width="794"
                  AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGridPesquisa_MouseDoubleClick"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DescricaoCompleta}" Header="Descrição"/>
                <DataGridTextColumn Header="Valor Fatura($)" Binding="{Binding ValorFatura, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                <DataGridTextColumn Binding="{Binding SituacaoFatura}" Header="Situação"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
