CFP.App/Formularios/Pesquisas/PesquisaContas.xaml

<Window x:Class="CFP.App.Formularios.Pesquisas.PesquisaContas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App.Formularios.Pesquisas"
        xmlns:materiadesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Pesquisas" Height="450" Width="800" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridPesquisa"
                  Grid.Row="1"
                  Style="{StaticResource MaterialDesignDataGrid}"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Stretch"
                  Width="794"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  MouseDoubleClick="DataGridPesquisa_MouseDoubleClick"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Situacao}" Header="Situação"/>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="Código"/>
                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome"/>
                <DataGridTextColumn Binding="{Binding ValorTotal}" Header="Valor"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtPesquisa"
                 Grid.Column="0"
                 materiadesign:HintAssist.Hint="Pesquisa"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontFamily="Champagne &amp; Limousines" 
                 FontSize="22" 
                 Foreground="#FF1F3D68" 
                 VerticalAlignment="Top"
                 MaxLength="70" TextChanged="txtPesquisa_TextChanged"
                 />
            <CheckBox x:Name="chkAbertos" Content="Somente Abertos" 
                  Grid.Column="1"
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignAccentCheckBox}"
                 FontFamily="Champagne &amp; Limousines" 
                 FontSize="16" 
                      IsChecked="True" Click="chkAbertos_Click"/>
        </Grid>
       

    </Grid>
</Window>
