CFP.App/Formularios/ModeloBase/UserControls/UserControlFinanceiros.xaml

<UserControl x:Class="CFP.App.Formularios.ModeloBase.UserControls.UserControlFinanceiro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.ModeloBase.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btCaixa"
                Margin="5" Grid.Column="0" Grid.Row="1" Background="#FF1B3861" VerticalAlignment="Stretch" 
                FontSize="16" Content="Caixa" Foreground="#FFFCF9F9" Height="auto" />
        <Button x:Name="btCofre"
                Margin="5" Grid.Column="1" Grid.Row="1" Background="#FF1B3861" VerticalAlignment="Stretch" 
                FontSize="16" Content="Cofre" Foreground="#FFFCF9F9"  Height="auto" />
        <Button x:Name="BtConta"
                Margin="5" Grid.Column="2" Grid.Row="1" Background="#FF1B3861" VerticalAlignment="Stretch" 
                FontSize="16" Content="Contas" Foreground="#FFFCF9F9"  Height="auto" Click="BtConta_Click"/>
        <Button x:Name="btHorasTrabalho"
                Margin="5" Grid.Column="3" Grid.Row="1" Background="#FF1B3861" VerticalAlignment="Stretch" 
                FontSize="16" Content="Horas de Trabalho" Foreground="#FFFCF9F9"  Height="auto" />
        </Grid>
        <StackPanel x:Name="panelCadastros" Width="auto" Height="auto" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
