CFP.App/Formularios/ModeloBase/UserControls/UserControlFinanceiros.xaml

<UserControl x:Class="CFP.App.Formularios.ModeloBase.UserControls.UserControlFinanceiro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.ModeloBase.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Botao1"
                Margin="5" Grid.Column="0" Background="#FF1B3861" VerticalAlignment="Stretch" 
                FontSize="16" Content="Botão1" Foreground="#FFFCF9F9" />
        <Button x:Name="Botao2"
                Margin="5" Grid.Column="1" Background="#FF1B3861" VerticalAlignment="Stretch" 
                FontSize="16" Content="Botão1" Foreground="#FFFCF9F9" />
        <Button x:Name="Botao3"
                Margin="5" Grid.Column="2" Background="#FF1B3861" VerticalAlignment="Stretch" 
                FontSize="16" Content="Botão1" Foreground="#FFFCF9F9" />
        <Button x:Name="Botao4"
                Margin="5" Grid.Column="3" Background="#FF1B3861" VerticalAlignment="Stretch" 
                FontSize="16" Content="Botão1" Foreground="#FFFCF9F9" />
        <Button x:Name="Botao5"
                Margin="5" Grid.Column="4" Background="#FF1B3861" VerticalAlignment="Stretch" 
                FontSize="16" Content="Botão1" Foreground="#FFFCF9F9" />
        <Button x:Name="Botao6"
                Margin="5" Grid.Column="0" Grid.Row="1" Background="#FF1B3861" VerticalAlignment="Stretch" 
                FontSize="16" Content="Botão1" Foreground="#FFFCF9F9" />
        <Button x:Name="Botao7"
                Margin="5" Grid.Column="1" Grid.Row="1" Background="#FF1B3861" VerticalAlignment="Stretch" 
                FontSize="16" Content="Botão1" Foreground="#FFFCF9F9" />
        <Button x:Name="Botao8"
                Margin="5" Grid.Column="2" Grid.Row="1" Background="#FF1B3861" VerticalAlignment="Stretch" 
                FontSize="16" Content="Botão1" Foreground="#FFFCF9F9" />
        <Button x:Name="Botao9"
                Margin="5" Grid.Column="3" Grid.Row="1" Background="#FF1B3861" VerticalAlignment="Stretch" 
                FontSize="16" Content="Botão1" Foreground="#FFFCF9F9" />
        <Button x:Name="Botao10"
                Margin="5" Grid.Column="4" Grid.Row="1" Background="#FF1B3861" VerticalAlignment="Stretch" 
                FontSize="16" Content="Botão1" Foreground="#FFFCF9F9" />
    </Grid>
</UserControl>
