CFP.App/Formularios/ModeloBase/UserControls/UserControlInicio.xaml

<UserControl x:Class="CFP.App.Formularios.ModeloBase.UserControls.UserControlInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.ModeloBase.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          
        </Grid.ColumnDefinitions>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>-->
        <Border Margin="5" Grid.Column="0" Background="LightSlateGray" VerticalAlignment="Stretch" CornerRadius="50 50 50 50">

        </Border>
        <Border Margin="5" Grid.Column="1" Background="LightSlateGray" VerticalAlignment="Stretch" CornerRadius="50 50 50 50">

        </Border>
        <!--<Border Margin="5" Grid.Row="2" Background="LightGray" VerticalAlignment="Stretch" CornerRadius="50 50 50 50">

        </Border>
        <Border Margin="5" Grid.Column="2" Grid.Row="2" Background="LightGray" VerticalAlignment="Stretch" CornerRadius="50 50 50 50">

        </Border>-->

    </Grid>
</UserControl>
