CFP.App/Formularios/Financeiros/Consultas/ucAlertaContas.xaml

<UserControl x:Class="CFP.App.Formularios.Financeiros.Consultas.ucAlertaContas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros.Consultas"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1020">
    <Grid Background="LightGray">
        <TextBlock x:Name="lblSituacao" Text="Alertas" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="20"
                      Foreground="#FF1F3D68"
                      Margin="10 0"/>

        <Button x:Name="btSair"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="40" Width="40" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para sair da tela" 
                    Margin="5" Click="btSair_Click">
            <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="30" 
                    Height="30"/>
        </Button>
        <Grid Margin="20 50">

        <DataGrid x:Name="dgAlertaContas"  
                           AutoGenerateColumns="False"                                        
                           Background="white" IsReadOnly="True" MouseDoubleClick="dgAlertaContas_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tipo Alerta" Binding="{Binding TipoAlertaContas}" />
                    <DataGridTextColumn Header="Mensagem" Binding="{Binding Mensagem}" />
                    <DataGridTextColumn Header="Conta" Binding="{Binding DescricaoCompleta}" />
                    <DataGridTextColumn Header="V. Parcela" Binding="{Binding ContaPagamento.ValorParcela, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                    <DataGridTextColumn Header="V. Reajustado" Binding="{Binding ContaPagamento.ValorReajustado, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                    <DataGridTextColumn Header="Vencimento" Binding="{Binding ContaPagamento.DataVencimento, StringFormat=d,  ConverterCulture='pt-BR'}" />
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="ShowHideDetails" Content="Ver" 
                                        Background="#FF1F3D68"
                                        BorderBrush="#FF1F3D68">
                                        
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</UserControl>
