CFP.App/Formularios/Financeiros/Consultas/ucConsultaContas.xaml

<UserControl x:Class="CFP.App.Formularios.Financeiros.Consultas.ucConsultaContas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros.Consultas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1020" Loaded="UserControl_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridCabecalho" Grid.Row="0" Background="#FF1F3D68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btSair"
                    Grid.Column="15"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para sair da tela"
                    Click="btSair_Click">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>

            <Button x:Name="btFiltro"
                    Grid.Column="13"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão filtrar contas em geral" Click="btFiltro_Click" >
                <materialDesign:PackIcon 
                    Kind="FilterOutline"  
                    Width="50" 
                    Height="50"/>
            </Button>

            <Button x:Name="btPagar"
                    Grid.Column="14"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Realiza o pagamento rápido, definindo a forma de pagamento padrão nas configurações" Click="btPagar_Click" Margin="1.4,0,1.8,10">
                <materialDesign:PackIcon 
                    Kind="CashCheck"  
                    Width="50" 
                    Height="50"/>
            </Button>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpInicio"
                            Grid.Column="0" 
                        FontSize="12"
                        materialDesign:HintAssist.Hint="Início" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        KeyDown="dtpInicio_KeyDown"
                        VerticalAlignment="Top"
                        Foreground="DarkGray"/>

                <DatePicker x:Name="dtpFinal"
                            Grid.Column="0" 
                        FontSize="12"
                        materialDesign:HintAssist.Hint="Final" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        KeyDown="dtpFinal_KeyDown"
                        VerticalAlignment="Bottom"
                        Foreground="DarkGray"/>
                
                <Button x:Name="btAvancarMes"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="30" Width="30" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Avançar Mês"
                        Margin="0 7 0 0" Click="btAvancarMes_Click">
                    <materialDesign:PackIcon 
                    Kind="NavigateNext"  
                    Width="20" 
                    Height="20"/>
                </Button>
                <Button x:Name="btVoltarMes"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="30" Width="30" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Voltar Mês" 
                        Margin="0 0 0 7" Click="btVoltarMes_Click">
                    <materialDesign:PackIcon 
                    Kind="NavigateBefore"  
                    Width="20" 
                    Height="20"/>
                </Button>
            </Grid>
           

            

            <ComboBox x:Name="cmbTipoConta"
                      Grid.Column="2"
                      Grid.ColumnSpan="2" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Tipo Conta"
                      FontFamily="Champagne &amp; Limousines"
                      FontSize="12" KeyDown="cmbTipoConta_KeyDown"
                      VerticalAlignment="Top"
                      Foreground="DarkGray"
                      Margin="5 0 5 0"/>

            <ComboBox x:Name="cmbPeriodo"
                      Grid.Column="2"
                      Grid.ColumnSpan="2" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Período"
                      FontFamily="Champagne &amp; Limousines"
                      FontSize="12" KeyDown="cmbPeriodo_KeyDown" 
                      VerticalAlignment="Bottom"
                      Foreground="DarkGray"
                      Margin="5 0 5 0"/>

            <ComboBox x:Name="cmbFormaCompra"
                      Grid.Column="4"
                      Grid.ColumnSpan="3" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Forma da Compra"
                      FontFamily="Champagne &amp; Limousines"
                      FontSize="12" KeyDown="cmbFormaCompra_KeyDown"
                      VerticalAlignment="Top"
                      Foreground="DarkGray"
                      Margin="5 0 5 0"/>

            <ComboBox x:Name="cmbPessoaReferenciada"
                      Grid.Column="4"
                      Grid.ColumnSpan="3" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Pessoa Referenciada"
                      FontFamily="Champagne &amp; Limousines"
                      FontSize="12" KeyDown="cmbPessoaReferenciada_KeyDown" 
                      VerticalAlignment="Bottom"
                      Foreground="DarkGray"
                      Margin="5 0 5 0"/>
            
            <CheckBox x:Name="chkRefPessoasTodos"
                      Grid.Column="7"
                      Style="{StaticResource MaterialDesignCheckBox}"
                       FontFamily="Champagne &amp; Limousines"
                      FontSize="12" 
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Left"
                      Margin="5 0 5 10"
                      ToolTip="Filtra todas as pessoas referenciadas" Click="chkRefPessoasTodos_Click" IsChecked="True">
                
            </CheckBox>

            <ComboBox x:Name="cmbSituacaoParcelas"
                      Grid.Column="7"
                      Grid.ColumnSpan="2" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Situacao Parcelas"
                      FontFamily="Champagne &amp; Limousines"
                      FontSize="12" KeyDown="cmbSituacaoParcelas_KeyDown"
                      VerticalAlignment="Top"
                      Foreground="DarkGray"
                      Margin="5 0 5 0"/>

            <ComboBox x:Name="cmbSituacaoConta"
                      Grid.Column="9"
                      Grid.ColumnSpan="2" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Situacao Conta"
                      FontFamily="Champagne &amp; Limousines"
                      FontSize="12"
                      VerticalAlignment="Top"
                      Foreground="DarkGray"
                      Margin="5 0 5 0" KeyDown="cmbSituacaoConta_KeyDown"/>

            <TextBox x:Name="txtPesquisa"
                     Grid.Column="8"
                     Grid.ColumnSpan="3" 
                     materialDesign:HintAssist.Hint="Pesquisa Geral" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="12" 
                     VerticalAlignment="Bottom" KeyDown="txtPesquisa_KeyDown"
                     Foreground="DarkGray"
                     Margin="5 0 5 0"/>

            <TextBlock x:Name="txtTotalFiltroReajustado" 
                       Text="R$ 0.00"
                       Grid.Column="10"
                       Grid.ColumnSpan="3"
                       Foreground="DarkGray"
                       FontFamily="Champagne &amp; Limousines"
                       FontSize="14"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="10"/>

            <TextBlock x:Name="txtTotalFiltro" 
                       Text="R$ 0.00"
                       Grid.Column="10"
                       Grid.ColumnSpan="3"
                       Foreground="DarkGray"
                       FontFamily="Champagne &amp; Limousines"
                       FontSize="14"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       Margin="10"/>

        </Grid>
        <Grid x:Name="GridCampos" Grid.Row="1"  Background="LightGray" >
            <Grid  Margin="10,10,10,10" HorizontalAlignment="Stretch"  >
                <DataGrid x:Name="dgContasFiltradas"  
                           AutoGenerateColumns="False"                                        
                           Background="white" 
                          IsReadOnly="True" 
                          MouseDoubleClick="dgContasFiltradas_MouseDoubleClick" MouseUp="dgContasFiltradas_MouseUp" KeyDown="dgContasFiltradas_KeyDown" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Conta.TipoConta}" />
                        <DataGridTextColumn Header="Código" Binding="{Binding Conta.Codigo}" />
                        <DataGridTextColumn Header="Descrição" Binding="{Binding Conta.Nome}" />
                        <DataGridTextColumn Header="Parcela" Binding="{Binding Numero}" />
                        <DataGridTextColumn Header="V. Parcela" Binding="{Binding ValorParcela, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="V. Reajustado" Binding="{Binding ValorReajustado, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Vencimento" Binding="{Binding DataVencimento, StringFormat=d,  ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Forma da Compra" Binding="{Binding Conta.FormaCompra}" />
                        <DataGridTextColumn Header="Nº Doc" Binding="{Binding Conta.NumeroDocumento}" />
                        <DataGridTextColumn Header="Pessoa Ref" Binding="{Binding Conta.Pessoa}" />
                        <DataGridTextColumn Header="Situação Parcela" Binding="{Binding SituacaoParcelas}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuItemPagarSelecionados" Header="Pagar Parcelas Selecionadas" Click="menuItemPagarSelecionados_Click" ></MenuItem>
                            <MenuItem x:Name="menuItemExportarExcel" Header="Exportar Excel" Click="menuItemExportarExcel_Click" ></MenuItem>
                            <MenuItem x:Name="menuItemVerItensFatura" Header="Ver Itens da Fatura" Click="menuItemVerItensFatura_Click" ></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid x:Name="gridOutrasInterfaces" Grid.RowSpan="2" ></Grid>
    </Grid>
</UserControl>
