CFP.App/Formularios/Principais/Login.xaml

<Window x:Class="CFP.App.Formularios.Principais.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App.Formularios.Principais"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="Login" 
        Height="450" 
        Width="400" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF1F3D68"/>
            <Grid Grid.Row="1" Background="LightSlateGray"/>
        </Grid>

        <Grid>
            <Border Margin="35,35,35,42"  
                    Background="LightGray" 
                    Opacity="0.9"
                    CornerRadius="50 50 50 50"
                    BorderBrush="#FF1F3D68">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.RowSpan="2" Margin="50 10 50 0">
                        <Image x:Name="Logo"
                           Source="/Resources/Logo.png" />
                    </Grid>
                    <TextBox
                            x:Name="txtUsuario"
                            Grid.Row="2" Grid.Column="1"
                            materialDesign:HintAssist.Hint="Usuário" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Champagne &amp; Limousines" 
                            FontSize="20"
                            Foreground="#FF1F3D68"
                            VerticalAlignment="Bottom" TabIndex="0"/>
                    <PasswordBox
                            x:Name="txtSenha"
                            Grid.Row="3" Grid.Column="1"
                            materialDesign:HintAssist.Hint="Senha" 
                            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                            FontFamily="Champagne &amp; Limousines" 
                            FontSize="20"
                            Foreground="#FF1F3D68"
                            VerticalAlignment="Top"
                        Margin=" 0 5 0 0" TabIndex="1" />
                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btConfirmar"
                            Grid.Column="0" 
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                            Height="50" Width="50" 
                            Background="#FF1F3D68" 
                            HorizontalAlignment="Center" BorderBrush="#FF1F3D68" Click="btConfirmar_Click" TabIndex="2" >
                            <materialDesign:PackIcon 
                                 Kind="Check"  
                                 Width="50" 
                                 Height="50"/>
                        </Button>
                        <Button x:Name="btCancelar"
                            Grid.Column="1"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                            Height="50" Width="50" 
                            Background="#FF1F3D68" 
                            HorizontalAlignment="Center" BorderBrush="#FF1F3D68" Click="btCancelar_Click" KeyDown="btCancelar_KeyDown" TabIndex="3" >
                            <materialDesign:PackIcon 
                                 Kind="Remove"  
                                 Width="50" 
                                 Height="50"/>
                        </Button>
                    </Grid>
                    <TextBlock x:Name="txtInfo"
                            Text="Seja Bem Vindo!"
                            FontFamily="Champagne &amp; Limousines"
                            Foreground="#FF1F3D68"
                            FontSize="18"
                            Grid.Column="1" Grid.Row="5"
                            Style="{StaticResource MaterialDesignBody1TextBlock}" 
                            VerticalAlignment="Center"
                            Background="Transparent" 
                            HorizontalAlignment="Center" >

                    </TextBlock>
                </Grid>
            </Border>

        </Grid>
    </Grid>


</Window>
