CFP.App/Formularios/Principais/Principal.xaml

<Window x:Name="Principal" x:Class="CFP.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="600" Width="1080" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Foreground="White" 
        Loaded="Principal_Loaded">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid x:Name="GridCabecalho" Height="60" VerticalAlignment="Top" Background="#FF1368BD" >
            <TextBlock x:Name="lblTitulo" Text="CONTROLE FINANCEIRO PESSOAL" 
                       FontFamily="Champagne &amp; Limousines"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="22" Margin="70 0 0 0" />
            <StackPanel VerticalAlignment="Center" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <TextBlock x:Name="lblNomeUsuario"
                           FontFamily="Champagne &amp; Limousines"
                           VerticalAlignment="Center" 
                           FontSize="22"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <!--<Button x:Name="ButtonContaUsuario" Content="Conta" Click="ButtonContaUsuario_Click" />-->
                        <Button x:Name="ButtonConfiguracoes" Content="Configurações" Click="ButtonConfiguracoes_Click"/>
                        <Separator/>
                        <Button x:Name="ButtonPopUpSair" Content="Sair" Click="ButtonPopUpSair_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>

            <Grid Margin="60,50,0,-539" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="379*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="539" Width="1020" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1F3D68">
            <StackPanel>
                <Grid Height="150" Background="#FF1F3D68">
                    <Button x:Name="ButtonCloseMenu" 
                            Width="60" 
                            Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Visibility="Collapsed" 
                            Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" 
                            Width="60" 
                            Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Image Source="/Resources/Logo.png" />

                    
                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Background="#FF1F3D68" 
                          Foreground="White" 
                          BorderBrush="#FF1F3D68" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" 
                                ToolTip="Início">
                            <materialDesign:PackIcon 
                                Kind="Home" 
                                Width="25" 
                                Height="25" 
                                Margin="10" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Início" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ListVIewItemFinanceiro" Height="60" >
                        <StackPanel Orientation="Horizontal" 
                                ToolTip="Financeiro">
                            <materialDesign:PackIcon 
                                Kind="Calculator" 
                                Width="25" 
                                Height="25" 
                                Margin="10" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Financeiro" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" 
                                ToolTip="Cadastros em Geral">
                            <materialDesign:PackIcon 
                                Kind="Add" 
                                Width="25" 
                                Height="25" 
                                Margin="10" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Cadastros" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal"
                                ToolTip="Relatórios">
                            <materialDesign:PackIcon 
                                Kind="FileReport" 
                                Width="25" 
                                Height="25" 
                                Margin="10" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Relatórios" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>


                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
