CFP.App/Formularios/Principais/Principal.xaml

<Window x:Name="Principal" x:Class="CFP.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="600" Width="1080" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Foreground="White" 
        Loaded="Principal_Loaded">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid x:Name="GridCabecalho" Height="60" VerticalAlignment="Top" Background="#FF1368BD" >
            <TextBlock x:Name="lblTitulo" Text="CONTROLE FINANCEIRO" 
                       FontFamily="Champagne &amp; Limousines"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="22" Margin="70 0 0 0" />
            <StackPanel VerticalAlignment="Center" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <TextBlock x:Name="lblNomeUsuario"
                           FontFamily="Champagne &amp; Limousines"
                           VerticalAlignment="Center" 
                           FontSize="22"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="ButtonConfiguracoes" Content="Configurações" Click="ButtonConfiguracoes_Click"/>
                        <Button x:Name="ButtonUsuarios" Content="Usuários" Click="ButtonUsuarios_Click" />
                        <Button x:Name="ButtonBackup" Content="Backup" Click="ButtonBackup_Click" />
                        <Separator/>
                        <Button x:Name="ButtonPopUpSair" Content="Sair" Click="ButtonPopUpSair_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>

            <Grid Margin="60,50,0,-539" >
                <!--Botoes-->
                <Grid x:Name="GridBotoesCadastros"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Resumo -->

                    <!--Pagar -->
                    <Border Margin="10 20 10 10" 
                                Grid.Column="0" Grid.ColumnSpan="2" 
                                Background="#FF1F3D68" 
                                VerticalAlignment="Stretch" 
                                CornerRadius="20">
                        <Grid Margin="20 0 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--A pagar -->
                            <Button x:Name="btApagar"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                                    Height="90" Width="90"
                                    Grid.Column="0"  Grid.RowSpan="2" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" 
                                    ToolTip="Resumo Conta a Pagar"
                                    Background="#FF1F3D68"
                                    BorderBrush="#FF1F3D68">
                                <materialDesign:PackIcon
                                            Kind="AccountCash"
                                            Width="90"
                                            Height="90"
                                            Background="#FF1F3D68"
                                            Foreground="White"/>
                            </Button>
                            <TextBlock Text="A PAGAR" 
                                       Grid.Row="0" Grid.Column="1"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="26"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Foreground="White"
                                       Margin="5,5,0,0"/>
                            <TextBlock x:Name="txtValorTotalPagar"
                                       Text="R$ 0,00" 
                                       Grid.Row="1" Grid.Column="1"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="26"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Foreground="White"
                                       Margin="5,5,0,0"/>
                            <!--Fim a pagar -->

                            
                        </Grid>
                    </Border>

                    <!--Receber -->
                    <Border Margin="10 20 10 10" 
                                Grid.Column="2" Grid.ColumnSpan="2" 
                                Background="#FF1F3D68" 
                                VerticalAlignment="Stretch" 
                                CornerRadius="20">
                        <Grid Margin="20 0 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--A receber -->
                            <Button x:Name="btReceber"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                                    Height="90" Width="90"
                                    Grid.Column="0"  Grid.RowSpan="2" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" 
                                    ToolTip="Resumo Conta a Receber"
                                    Background="#FF1F3D68"
                                    BorderBrush="#FF1F3D68">
                                <materialDesign:PackIcon
                                            Kind="AccountCash"
                                            Width="90"
                                            Height="90"
                                            Background="#FF1F3D68"
                                            Foreground="White"/>
                            </Button>
                            <TextBlock Text="A RECEBER" 
                                       Grid.Row="0" Grid.Column="1"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="26"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Foreground="White"
                                       Margin="5,5,0,0"/>
                            <TextBlock x:Name="txtValorTotalReceber"
                                       Text="R$ 0,00" 
                                       Grid.Row="1" Grid.Column="1"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="26"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Foreground="White"
                                       Margin="5,5,0,0"/>
                            <!--Fim a receber -->


                        </Grid>
                    </Border>

                    <!--Total--><!--
                    <Border Margin="10 20 10 10" 
                                Grid.Column="4" Grid.ColumnSpan="2" 
                                Background="Azure" 
                                VerticalAlignment="Stretch" 
                                CornerRadius="20">
                        <Grid Margin="20 0 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            --><!--A receber --><!--
                            <Button x:Name="btVisualizarTotal"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                                    Height="90" Width="90"
                                    Grid.Column="0"  Grid.RowSpan="2" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" 
                                    ToolTip="Visualização das conta a receber"
                                    Background="#FF1F3D68">
                                <materialDesign:PackIcon
                                            Kind="Dollar"
                                            Width="90"
                                            Height="90"
                                            Background="#FF1F3D68"
                                            Foreground="White"/>
                            </Button>
                            <TextBlock Text="TOTAL" 
                                       Grid.Row="0" Grid.Column="1"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="26"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Foreground="#FF1F3D68"
                                       Margin="5,5,0,0"/>
                            <TextBlock Text="R$ 0,00" 
                                       Grid.Row="1" Grid.Column="1"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="26"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Foreground="#FF1F3D68"
                                       Margin="5,5,0,0"/>
                            --><!--Fim a receber --><!--


                        </Grid>
                    </Border>-->

                    <!--Backup-->
                    <Border Margin="10 20 10 10" 
                            Grid.Row="0"
                                Grid.Column="4" Grid.ColumnSpan="2" 
                                Background="#FF1F3D68" 
                                VerticalAlignment="Stretch" 
                                CornerRadius="20">
                        <Grid Margin="20 0 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Backup -->
                            <Button x:Name="btCartoes"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                                    Height="90" Width="90"
                                    Grid.Column="0"  Grid.RowSpan="2" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" 
                                    ToolTip="Resumo Cartões"
                                    Background="#FF1F3D68"
                                    BorderBrush="#FF1F3D68">
                                <materialDesign:PackIcon
                                            Kind="CreditCardMultiple"
                                            Width="90"
                                            Height="90"
                                            Background="#FF1F3D68"
                                            Foreground="White"/>
                            </Button>
                            <TextBlock Text=" CARTÕES" 
                                       Grid.Row="0" Grid.Column="1"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="26"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Foreground="White"
                                       Margin="5,5,0,0"/>
                            <TextBlock x:Name="txtValorTotalCartoes" 
                                       Text="R$ 0,00" 
                                       Grid.Row="1" Grid.Column="1"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="26"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Foreground="White"
                                       Margin="5,5,0,0"/>
                            <!--Fim Backup -->


                        </Grid>
                    </Border>

                    <!--Backup--><!--
                    <Border Margin="10 20 10 10" 
                            Grid.Row="1"
                                Grid.Column="2" Grid.ColumnSpan="2" 
                                Background="Azure" 
                                VerticalAlignment="Stretch" 
                                CornerRadius="20">
                        <Grid Margin="20 0 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            --><!--Backup --><!--
                            <Button x:Name="btBackup"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                                    Height="90" Width="90"
                                    Grid.Column="0"  Grid.RowSpan="2" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" 
                                    ToolTip="Visualização das conta a receber">
                                <materialDesign:PackIcon
                                            Kind="Backup"
                                            Width="90"
                                            Height="90"
                                            Background="#FF1F3D68"
                                            Foreground="White"/>
                            </Button>
                            <TextBlock Text=" SIT BACKUP" 
                                       Grid.Row="0" Grid.Column="1"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="26"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Foreground="#FF1F3D68"
                                       Margin="5,5,0,0"/>
                            <TextBlock Text="EM DIA" 
                                       Grid.Row="1" Grid.Column="1"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="26"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Foreground="#FF1F3D68"
                                       Margin="5,5,0,0"/>
                            --><!--Fim Backup --><!--


                        </Grid>
                    </Border>-->

                    <!--Alerta Atraso-->
                    <Border x:Name="bAlertas" Margin="10 20 10 10" 
                            Grid.Row="1"
                                Grid.Column="0" Grid.ColumnSpan="2" 
                                Background="#FF1F3D68" 
                                VerticalAlignment="Stretch" 
                                CornerRadius="20">
                        <Grid Margin="20 0 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Alerta Atrasado -->
                            <Button x:Name="btAlertas"
                                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}" 
                                    Height="90" Width="90"
                                    Grid.Column="0"  Grid.RowSpan="2" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" 
                                    ToolTip="Alertas em geral de contas e recebimentos"
                                    Background="#FF1F3D68"
                                    BorderBrush="#FF1F3D68" Click="btAlertas_Click">
                                <materialDesign:PackIcon
                                            Kind="Alert"
                                            Width="90"
                                            Height="90"
                                            Background="#FF1F3D68"
                                            Foreground="White"/>
                            </Button>
                            <TextBlock Text="AVISO" 
                                       Grid.Row="0" Grid.Column="1"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="26"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Foreground="White"
                                       Margin="5,5,0,0"/>
                            <TextBlock Text="PENDENCIAS" 
                                       Grid.Row="1" Grid.Column="1"
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"
                                       FontFamily="Champagne &amp; Limousines"
                                       FontSize="26"
                                       Style="{StaticResource MaterialDesignTextBlock}"
                                       Foreground="White"
                                       Margin="5,5,0,0"/>
                            <!--Fim Backup -->


                        </Grid>
                    </Border>
                    <!--Fim Resumo -->

                </Grid>
                <!--Fim Botoes-->
                <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Top" 
                      Margin="0,10,0,0" Height="539" Width="1020" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1F3D68">
            <StackPanel>
                <Grid Height="150" Background="#FF1F3D68">
                    <Button x:Name="ButtonCloseMenu" 
                            Width="60" 
                            Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Visibility="Collapsed" 
                            Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" 
                            Width="60" 
                            Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Image Source="/Resources/Logo.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" />


                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Background="#FF1F3D68" 
                          Foreground="White" 
                          BorderBrush="#FF1F3D68" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" 
                                ToolTip="Início">
                            <materialDesign:PackIcon 
                                Kind="Home" 
                                Width="25" 
                                Height="25" 
                                Margin="10" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Início" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal"
                                ToolTip="Consultas de contas">
                            <materialDesign:PackIcon 
                                Kind="FileFindOutline" 
                                Width="25" 
                                Height="25" 
                                Margin="10" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Consulta Conta" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ListVIewItemContas" 
                                  Height="60" >
                        <StackPanel Orientation="Horizontal" 
                                ToolTip="Contas">
                            <materialDesign:PackIcon 
                                Kind="AccountCash" 
                                Width="25" 
                                Height="25" 
                                Margin="10" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Contas" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem x:Name="ListVIewItemCaixa" Height="60" >
                        <StackPanel Orientation="Horizontal" 
                                ToolTip="Caixa">
                            <materialDesign:PackIcon 
                                Kind="CashRegister" 
                                Width="25" 
                                Height="25" 
                                Margin="10" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Caixa" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ListVIewItemCadastro" Height="60" >
                        <StackPanel Orientation="Horizontal" 
                                ToolTip="Cofre">
                            <materialDesign:PackIcon 
                                Kind="Add" 
                                Width="25" 
                                Height="25" 
                                Margin="10" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Caixa" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
