CFP.App/Formularios/Principais/Principal.xaml

<Window x:Name="Principal" x:Class="CFP.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFP.App"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Height="600" Width="1080" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Foreground="White" 
        Loaded="Principal_Loaded">

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">
        <Grid x:Name="GridCabecalho" Height="60" VerticalAlignment="Top" Background="#FF1368BD" >
            <TextBlock x:Name="lblTitulo" Text="CONTROLE FINANCEIRO PESSOAL" 
                       FontFamily="Champagne &amp; Limousines"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="22" Margin="70 0 0 0" />
            <StackPanel VerticalAlignment="Center" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <TextBlock x:Name="lblNomeUsuario"
                           FontFamily="Champagne &amp; Limousines"
                           VerticalAlignment="Center" 
                           FontSize="22"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="ButtonConfiguracoes" Content="Configurações" Click="ButtonConfiguracoes_Click"/>
                        <Button x:Name="ButtonUsuarios" Content="Usuários" Click="ButtonUsuarios_Click" />
                        <Button x:Name="ButtonBackup" Content="Backup" Click="ButtonBackup_Click" />
                        <Separator/>
                        <Button x:Name="ButtonPopUpSair" Content="Sair" Click="ButtonPopUpSair_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>

            <Grid Margin="60,50,0,-539" >
                <!--Botoes-->
                 <Grid x:Name="GridBotoesCadastros"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

            <!--Financeiro -->
                    <Button x:Name="btCaixa"
                Style="{StaticResource MaterialDesignFlatButton}" 
                    Height="auto" Width="auto"
                    Grid.Column="1" Grid.Row="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    ToolTip="Visualização do Caixa"
                    Margin="10 0 10 0" Click="btCaixa_Click">
                        <materialDesign:PackIcon
                    Kind="CashRegister"
                    Width="70"
                    Height="80"
                    Foreground="#FF1F3D68"/>
                    </Button>
                    <Label 
                Grid.Column="1" Grid.Row="1" 
                Content="Caixa" 
                Foreground="#FF1F3D68" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"/>

                    <Button x:Name="btCofre"
                 Style="{StaticResource MaterialDesignFlatButton}" 
                    Height="auto" Width="auto"
                    Grid.Column="2" Grid.Row="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    ToolTip="Visualização do Cofre"
                    Margin="10 0 10 0" Click="btCofre_Click">
                        <materialDesign:PackIcon
                    Kind="SafeSquare"
                    Width="70"
                    Height="80"
                    Foreground="#FF1F3D68"/>

                    </Button>
                    <Label 
                Grid.Column="2" Grid.Row="1" 
                Content="Cofre" 
                Foreground="#FF1F3D68" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"/>

                    <Button x:Name="BtConta"
                 Style="{StaticResource MaterialDesignFlatButton}" 
                    Height="auto" Width="auto"
                    Grid.Column="3" Grid.Row="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    ToolTip="Cadastro de Contas"
                    Margin="10 0 10 0"
                    Click="BtConta_Click">
                        <materialDesign:PackIcon
                    Kind="AccountCash"
                    Width="70"
                    Height="80"
                    Foreground="#FF1F3D68"/>
                    </Button>
                    <Label 
                Grid.Column="3" Grid.Row="1" 
                Content="Contas" 
                Foreground="#FF1F3D68" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"/>

                    <Button x:Name="btHorasTrabalho"
                 Style="{StaticResource MaterialDesignFlatButton}" 
                    Height="auto" Width="auto"
                    Grid.Column="4" Grid.Row="1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    ToolTip="Cadastro de Hora Extra"
                    Margin="10 0 10 0" Click="btHorasTrabalho_Click">
                        <materialDesign:PackIcon
                    Kind="PointOfSale"
                    Width="70"
                    Height="80"
                    Foreground="#FF1F3D68"/>
                    </Button>
                    <Label 
                Grid.Column="4" Grid.Row="1" 
                Content="Hora Extra" 
                Foreground="#FF1F3D68" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"/>
                    <!--Fim Financeiro -->
                     
            <!--Cadastros -->      
            <Button x:Name="btPessoa" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Height="auto" Width="auto"
                    Grid.Column="0" Grid.Row="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="btPessoa_Click"
                    ToolTip="Cadastro de Pessoas"
                    Margin="10 0 10 0">
                <materialDesign:PackIcon
                    Kind="PeopleAdd"
                     Width="80"
                    Height="80"
                    Foreground="#FF1F3D68"/>
            </Button>
            <Label 
                Grid.Column="0" Grid.Row="2" 
                Content="Pessoas" 
                Foreground="#FF1F3D68" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"/>

            <Button x:Name="btTipoRenda" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Height="auto" Width="auto"
                    Grid.Column="1" Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="btTipoRenda_Click"
                    ToolTip="Cadastro de Rendas"
                    Margin="10 0 10 0">
                <materialDesign:PackIcon
                    Kind="Payment"
                      Width="80"
                    Height="80"
                    Foreground="#FF1F3D68"/>
            </Button>
            <Label 
                Grid.Column="1" Grid.Row="2" 
                Content="Rendas" 
                Foreground="#FF1F3D68" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"/>

           

            <Button x:Name="btTipoGasto"
                 Style="{StaticResource MaterialDesignFlatButton}" 
                    Height="auto" Width="auto"
                    Grid.Column="3" Grid.Row="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                     Click="btTipoGasto_Click"
                     ToolTip="Cadastro de Gastos"
                     Margin="10 0 10 0">
                <materialDesign:PackIcon
                    Kind="Group"
                    Width="70"
                    Height="80"
                    Foreground="#FF1F3D68"/>
            </Button>
            <Label 
                Grid.Column="3" Grid.Row="2" 
                Content="Gastos" 
                Foreground="#FF1F3D68" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"/>

            <Button x:Name="btTipoSubGasto"
               Style="{StaticResource MaterialDesignFlatButton}" 
                    Height="auto" Width="auto"
                    Grid.Column="4" Grid.Row="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="btTipoSubGasto_Click" 
                    ToolTip="Cadastro de SubGastos"
                    Margin="10 0 10 0">
                <materialDesign:PackIcon
                    Kind="Group"
                    Width="70"
                    Height="80"
                    Foreground="#FF1F3D68"/>
            </Button>
            <Label 
                Grid.Column="4" Grid.Row="2" 
                Content="SubGastos" 
                Foreground="#FF1F3D68" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"/>

            <Button x:Name="btFormaPagamento"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Height="auto" Width="auto"
                    Grid.Column="5" Grid.Row="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="btFormaPagamento_Click"
                     ToolTip="Cadastro de Formas de Pagamento"
                    Margin="10 0 10 0">
                <materialDesign:PackIcon
                    Kind="CurrencyUsd"
                    Width="70"
                    Height="80"
                    Foreground="#FF1F3D68"/>
            </Button>
            <Label 
                Grid.Column="5" Grid.Row="2" 
                Content="F. Pagamentos" 
                Foreground="#FF1F3D68" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"/>

            <Button x:Name="btBanco"
                Style="{StaticResource MaterialDesignFlatButton}" 
                    Height="auto" Width="auto"
                    Grid.Column="2" Grid.Row="2" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                 Click="btBanco_Click"  
                     ToolTip="Cadastro de Bancos"
                    Margin="10 0 10 0">
                <materialDesign:PackIcon
                    Kind="Bank"
                    Width="70"
                    Height="80"
                    Foreground="#FF1F3D68"/>
            </Button>
            <Label 
                Grid.Column="2" Grid.Row="2" 
                Content="Bancos" 
                Foreground="#FF1F3D68" 
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                FontFamily="Champagne &amp; Limousines" 
                FontSize="18"/>
            <!-- Fim Cadastros -->
                </Grid>
                <!--Fim Botoes-->
                <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Top" 
                      Margin="0,10,0,0" Height="539" Width="1020" Grid.ColumnSpan="2"/>
            </Grid>

        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF1F3D68">
            <StackPanel>
                <Grid Height="150" Background="#FF1F3D68">
                    <Button x:Name="ButtonCloseMenu" 
                            Width="60" 
                            Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Visibility="Collapsed" 
                            Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" 
                            Width="60" 
                            Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Right" 
                            Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="White" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Image Source="/Resources/Logo.png" />

                    
                </Grid>
                <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          Background="#FF1F3D68" 
                          Foreground="White" 
                          BorderBrush="#FF1F3D68" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" 
                                ToolTip="Início">
                            <materialDesign:PackIcon 
                                Kind="Home" 
                                Width="25" 
                                Height="25" 
                                Margin="10" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Início" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60" >
                        <StackPanel Orientation="Horizontal"
                                ToolTip="Consultas de contas">
                            <materialDesign:PackIcon 
                                Kind="FileFindOutline" 
                                Width="25" 
                                Height="25" 
                                Margin="10" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Consulta Conta" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ListVIewItemFinanceiro" Height="60" >
                        <StackPanel Orientation="Horizontal" 
                                ToolTip="Contas">
                            <materialDesign:PackIcon 
                                Kind="AccountCash" 
                                Width="25" 
                                Height="25" 
                                Margin="10" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Contas" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ListVIewItemCaixa" Height="60" >
                        <StackPanel Orientation="Horizontal" 
                                ToolTip="Caixa">
                            <materialDesign:PackIcon 
                                Kind="CashRegister" 
                                Width="25" 
                                Height="25" 
                                Margin="10" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Caixa" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ListVIewItemCofre" Height="60" >
                        <StackPanel Orientation="Horizontal" 
                                ToolTip="Cofre">
                            <materialDesign:PackIcon 
                                Kind="SafeSquare" 
                                Width="25" 
                                Height="25" 
                                Margin="10" 
                                VerticalAlignment="Center"/>
                            <TextBlock Text="Caixa" 
                                       VerticalAlignment="Center" 
                                       Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
