CFP.App/Formularios/Principais/UserControlConfiguracoes.xaml

<UserControl x:Class="CFP.App.Formularios.Principais.UserControlConfiguracoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Principais"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridCabecalho" Grid.Row="0" Background="#FF1F3D68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtCodigo"
                                     Grid.ColumnSpan="3"
                                     materialDesign:HintAssist.Hint="Código"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="20" 
                                     Foreground="White"  
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"
                                     Margin="20 -10 5 0"
                                     IsReadOnly="True"/>

            <Button x:Name="btSalvar"
                    Grid.Column="14"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Salva as configurações" Click="btSalvar_Click">
                <materialDesign:PackIcon 
                    Kind="ContentSave"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSair"
                    Grid.Column="15"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para sair da tela" Click="btSair_Click">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid >
        <Grid x:Name="GridCampos" Grid.Row="1" Background="LightGray">
            <TextBlock x:Name="lblNomeTela" Text="Configurações" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                       Margin="5,5,0,0"/>
            <TextBlock x:Name="lblAtualizadoEm" Text="Atualizado em:" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                       Margin="5,5,0,35"/>
            <Grid Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox x:Name="GroupSistema" 
                          Grid.Column="0"
                          Margin="5"
                          Header="Sistema"
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="15" 
                          Foreground="#FF1F3D68"
                          Style="{StaticResource MaterialDesignGroupBox}"
                          Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid x:Name="Row1" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtCaminhoArquivos"
                                     Grid.Column="0" 
                                     materialDesign:HintAssist.Hint="Caminho de Arquivos"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="15" 
                                     Foreground="#FF1F3D68"  
                                     VerticalAlignment="Stretch"
                                     Margin="0"/>

                            <Button x:Name="btPesquisaCaminhoArquivos"
                                    Grid.Column="1"
                                    Width="40" 
                                    Height="40"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    Background="#FF1F3D68"
                                    BorderBrush="#FF1F3D68"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch" Click="btPesquisaCaminhoArquivos_Click">
                                <materialDesign:PackIcon 
                                        Kind="Search"  
                                        Width="30" 
                                        Height="30"/>
                            </Button>
                        </Grid>

                        <Grid x:Name="Row2" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtCaminhoBackup"
                                     Grid.Column="0" 
                                     materialDesign:HintAssist.Hint="Caminho para Backup"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="15" 
                                     Foreground="#FF1F3D68"  
                                     VerticalAlignment="Stretch"
                                     Margin="0"/>

                            <Button x:Name="btPesquisaCaminhoBackup"
                                    Grid.Column="1"
                                    Width="40" 
                                    Height="Auto"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    Background="#FF1F3D68"
                                    BorderBrush="#FF1F3D68"
                                    HorizontalAlignment="Stretch" Margin="4.8,1,4.8,1.4" Click="btPesquisaCaminhoBackup_Click" >
                                <materialDesign:PackIcon 
                                        Kind="Search"  
                                        Width="30" 
                                        Height="30"/>
                            </Button>
                        </Grid>
                    </Grid>

                </GroupBox>

                <GroupBox x:Name="GroupBancoDados" 
                          Grid.Column="1"
                          Margin="5"
                          Header="Banco de Dados"
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="15" 
                          Foreground="#FF1F3D68"
                          Style="{StaticResource MaterialDesignGroupBox}"
                          Background="Transparent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="txtServidor"
                                     Grid.Row="0" 
                                     materialDesign:HintAssist.Hint="Servidor"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="15" 
                                     Foreground="#FF1F3D68"  
                                     VerticalAlignment="Stretch"
                                     Margin="0"/>

                        <TextBox x:Name="txtBase"
                                     Grid.Row="1" 
                                     materialDesign:HintAssist.Hint="Nome Base"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="15" 
                                     Foreground="#FF1F3D68"  
                                     VerticalAlignment="Stretch"
                                     Margin="0"/>

                        <TextBox x:Name="txtUsuario"
                                     Grid.Row="2" 
                                     materialDesign:HintAssist.Hint="Usuário"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="15" 
                                     Foreground="#FF1F3D68"  
                                     VerticalAlignment="Stretch"
                                     Margin="0"/>

                        <PasswordBox x:Name="txtSenha"
                                     Grid.Row="3" 
                                     materialDesign:HintAssist.Hint="Senha"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="15" 
                                     Foreground="#FF1F3D68"  
                                     VerticalAlignment="Stretch"
                                     Margin="0"/>

                        <TextBox x:Name="txtPorta"
                                     Grid.Row="4" 
                                     materialDesign:HintAssist.Hint="Porta"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="15" 
                                     Foreground="#FF1F3D68"  
                                     VerticalAlignment="Stretch"
                                     Margin="0"/>

                        <Button x:Name="btTestarConexao"
                                    Grid.Row="5"
                                    Width="40" 
                                    Height="40"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    Background="#FF1F3D68"
                                    BorderBrush="#FF1F3D68"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left" >
                            <materialDesign:PackIcon 
                                        Kind="Connection"  
                                        Width="30" 
                                        Height="30"/>
                        </Button>

                        <TextBlock x:Name="lblStatusConexao" 
                                   Grid.Row="5"
                                   Text="Conexão Pendente" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="20"
                                   Foreground="#FF1F3D68"/>
                    </Grid>
                </GroupBox>


            </Grid>

        </Grid>
    </Grid>
</UserControl>
