CFP.App/Formularios/Principais/UserControlConfiguracoes.xaml

<UserControl x:Class="CFP.App.Formularios.Principais.UserControlConfiguracoes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Principais"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1020" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridCabecalho" Grid.Row="0" Background="#FF1F3D68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txtCodigo"
                     Grid.ColumnSpan="3"
                     materialDesign:HintAssist.Hint="Código"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="20" 
                     Foreground="White"  
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="20 -10 5 0"
                     IsReadOnly="True"/>

            <Button x:Name="btSalvar"
                    Grid.Column="14"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Salva as configurações" Click="btSalvar_Click" Margin="1.4,5,1.8,0">
                <materialDesign:PackIcon 
                    Kind="ContentSave"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSair"
                    Grid.Column="15"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para sair da tela" Click="btSair_Click" Margin="1.2,0,2,5.4">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid >
        <Grid x:Name="GridCampos" Grid.Row="1" Background="LightGray">
            <TextBlock x:Name="lblNomeTela" Text="Configurações" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                       Margin="5,5,0,0"/>
            <TextBlock x:Name="lblAtualizadoEm" Text="Atualizado em:" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                       Margin="5"/>
            <Grid Margin="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="GroupSistema"
                          Margin="5"
                          Header="Sistema"
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="15" 
                          Foreground="#FF1F3D68"
                          Style="{StaticResource MaterialDesignGroupBox}"
                          Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <Grid x:Name="Row1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtCaminhoArquivos"
                                     Grid.Column="0" 
                                     materialDesign:HintAssist.Hint="Caminho de Arquivos"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="15" 
                                     Foreground="#FF1F3D68"  
                                     VerticalAlignment="Stretch"
                                     Margin="0"/>

                                <Button x:Name="btPesquisaCaminhoArquivos"
                                    Grid.Column="1"
                                    Width="40" 
                                    Height="40"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    Background="#FF1F3D68"
                                    BorderBrush="#FF1F3D68"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch" 
                                    Click="btPesquisaCaminhoArquivos_Click">
                                    <materialDesign:PackIcon 
                                        Kind="Search"  
                                        Width="30" 
                                        Height="30"/>
                                </Button>
                            </Grid>

                            <Grid x:Name="Row2" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtCaminhoBackup"
                                     Grid.Column="0" 
                                     materialDesign:HintAssist.Hint="Caminho para Backup"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="15" 
                                     Foreground="#FF1F3D68"  
                                     VerticalAlignment="Stretch"
                                     Margin="0"/>

                                <Button x:Name="btPesquisaCaminhoBackup"
                                    Grid.Column="1"
                                    Width="40" 
                                    Height="40"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    Background="#FF1F3D68"
                                    BorderBrush="#FF1F3D68"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Click="btPesquisaCaminhoBackup_Click" >
                                    <materialDesign:PackIcon 
                                        Kind="Search"  
                                        Width="30" 
                                        Height="30"/>
                                </Button>
                            </Grid>
                            <Grid x:Name="Row3" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="2">
                                    <ComboBox x:Name="cmbFormaPagamentoPadrão"    
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                      materialDesign:HintAssist.Hint="Forma Pagamento Padrão Contas"
                                      FontFamily="Champagne &amp; Limousines"
                                      FontSize="15" 
                                      VerticalAlignment="Stretch"/>
                                </Grid>
                                <TextBox x:Name="txtQtdDiasAlertaVencimento"
                                     Grid.Column="1" 
                                     materialDesign:HintAssist.Hint="Dias Alerta Venc"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="15" 
                                     Foreground="#FF1F3D68"  
                                     VerticalAlignment="Stretch"
                                     Margin="0"
                                     Text="5" PreviewTextInput="txtQtdDiasAlertaVencimento_PreviewTextInput" PreviewKeyDown="txtQtdDiasAlertaVencimento_PreviewKeyDown"/>
                            </Grid>
                            
                        </Grid>

                    </GroupBox>

                    <GroupBox x:Name="GroupBancoDados"
                          Margin="5"
                              Grid.Row="1"
                          Header="Banco de Dados"
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="15" 
                          Foreground="#FF1F3D68"
                          Style="{StaticResource MaterialDesignGroupBox}"
                          Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btRestaurarBancoDados" 
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                    Height="auto"
                                    Grid.Column="0" Grid.Row="0"
                                    VerticalAlignment="Stretch"
                                    ToolTip="Restaurar Banco de Dados" Margin="0,0,0,68.6" Grid.RowSpan="2" Click="btRestaurarBancoDados_Click">
                                <materialDesign:PackIcon
                                    Kind="DatabaseImport"
                                    Width="50"
                                    Height="50"
                                    Foreground="#FF1F3D68"/>
                            </Button>
                            <Button x:Name="btConfigBancoDados" 
                                    Style="{StaticResource MaterialDesignFlatButton}" 
                                    Height="auto" Width="auto"
                                    Grid.Column="1" Grid.Row="0" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ToolTip="Restaurar Banco de Dados" Click="btConfigBancoDados_Click">
                                <materialDesign:PackIcon
                                    Kind="DatabaseEdit"
                                    Width="50"
                                    Height="50"
                                    Foreground="#FF1F3D68"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="semNome2"
                          Margin="5"
                          Grid.Row="0"
                          Header="Sem nome"
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="15" 
                          Foreground="#FF1F3D68"
                          Style="{StaticResource MaterialDesignGroupBox}"
                          Background="Transparent">

                    </GroupBox>
                    <GroupBox x:Name="semNome"
                          Margin="5"
                          Grid.Row="1"
                          Header="Sem nome"
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="15" 
                          Foreground="#FF1F3D68"
                          Style="{StaticResource MaterialDesignGroupBox}"
                          Background="Transparent">

                    </GroupBox>
                </Grid>



            </Grid>

        </Grid>
    </Grid>
</UserControl>
