CFP.App/Formularios/Financeiros/CartoesCredito.xaml

<UserControl x:Class="CFP.App.Formularios.Financeiros.CartoesCredito"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridCabecalho" Grid.Row="0" Background="#FF1F3D68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btNovoRegistro"
                    Grid.Column="13"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Novo Registro">
                <materialDesign:PackIcon 
                    Kind="Add"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btExcluir"
                    Grid.Column="14"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Tansferir Receita para o cofre">
                <materialDesign:PackIcon 
                    Kind="Trash"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSair"
                    Grid.Column="15"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para sair da tela">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid>
        <Grid x:Name="GridCampos" Background="LightGray" Margin="0,70,0,62" Grid.RowSpan="2" >
            <TextBlock x:Name="lblNomeTela" Text="Cartões de Crédito" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                       Margin="5,5,0,0"/>
            <Grid x:Name="gridFaturaCartoes" Grid.Row="1" Margin="50">
                <DataGrid x:Name="DataGridContaPagamento"  
                                          AutoGenerateColumns="False" 
                                          VerticalScrollBarVisibility="Auto" 
                                          IsReadOnly="True"
                                          TabIndex="6">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data" Binding="{Binding DataEmissao, StringFormat=d,  ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Descricão" Binding="{Binding Numero}" />
                        <DataGridTextColumn Header="Grupo" Binding="{Binding SubGrupoGasto}"/>
                        <DataGridTextColumn Header="Parcela ($)" Binding="{Binding ValorParcela, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                     
                       
                    </DataGrid.Columns>
                    <!--<DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuItemPagarParcela" Header="Pagar Parcela Selecionada" Click="MenuItemPagarParcela_Click"/>
                            <MenuItem x:Name="MenuItemEditarParcela" Header="Editar Parcela" Click="MenuItemEditarParcela_Click"/>
                            <MenuItem x:Name="MenuItemCancelarParcela" Header="Cancelar Parcela" Click="MenuItemCancelarParcela_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>-->
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
