CFP.App/Formularios/Financeiros/UserControlCaixa.xaml

<UserControl x:Class="CFP.App.Formularios.Financeiros.UserControlCaixa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1020">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridCabecalho" Grid.Row="0" Background="#FF1F3D68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btPesquisar"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Pesquisa de Caixas">
                <materialDesign:PackIcon 
                    Kind="Search"  
                    Width="50" 
                    Height="50"/>
            </Button>

            <TextBox x:Name="txtCodigo"
                     Grid.Column="1" Grid.ColumnSpan="2"
                     materialDesign:HintAssist.Hint="Código" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="15" 
                     Foreground="White" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Margin="10,15" Width="108"
                     ToolTip="Código do Caixa"/>

            <Button x:Name="btNovoRegistroConta"
                    Grid.Column="9"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Adicionar Nova Conta">
                <materialDesign:PackIcon 
                    Kind="ArchiveAdd"  
                    Width="50" 
                    Height="50"/>
            </Button>
            
            <Button x:Name="btRetirandoCofre"
                    Grid.Column="11"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Retirando Receita para o cofre">
                <materialDesign:PackIcon 
                    Kind="TransferDown"  
                    Width="50" 
                    Height="50"/>
            </Button>

            <Button x:Name="btTransferirCofre"
                    Grid.Column="12"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Tansferir Receita para o cofre">
                <materialDesign:PackIcon 
                    Kind="TransferUp"  
                    Width="50" 
                    Height="50"/>
            </Button>

            
            
            <Button x:Name="btAbrirFecharCaixa"
                    Grid.Column="14"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para abertura ou fechamento de caixa">
                <materialDesign:PackIcon 
                    Kind="CashRegister"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSair"
                    Grid.Column="15"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para sair da tela">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray">
            <TextBlock x:Name="lblSituacao" Text="Situação" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                      Margin="5 0"/>

            <TabControl Grid.Row="1" Background="LightGray">
                <TabItem x:Name="tabItemCaixa" Header="Caixa">
                    <Grid Margin="100 30 100 80" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                           Text="Saídas"
                           FontFamily="Champagne &amp; Limousines" 
                           FontSize="20" 
                           Foreground="#FF1F3D68"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                           Text="Entradas"
                           FontFamily="Champagne &amp; Limousines" 
                           FontSize="20" 
                           Foreground="#FF1F3D68"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DataGrid x:Name="DataGridSaidas"
                           AutoGenerateColumns="False" 
                           Grid.Column="0" 
                           Background="white"
                           Height="400"
                           Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Forma de Pagamento" Width="250" Binding="{Binding SituacaoParcelas}" />
                                    <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorParcela, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="DataGridEntradas"
                           AutoGenerateColumns="False" 
                           Grid.Column="1" 
                           Background="White"
                           Height="400"
                           Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Forma de Pagamento" Width="250" Binding="{Binding SituacaoParcelas}" />
                                    <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorParcela, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem x:Name="tabItemMovimento" Header="Movimentos">
                    <Grid x:Name="GridCampos" Grid.Row="1" Background="LightGray">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="380"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                           Text="Despesas"
                           FontFamily="Champagne &amp; Limousines" 
                           FontSize="20" 
                           Foreground="#FF1F3D68"/>
                            <TextBlock Grid.Column="1"
                           Text="Receitas"
                           FontFamily="Champagne &amp; Limousines" 
                           FontSize="20" 
                           Foreground="#FF1F3D68"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <DataGrid  x:Name="DataGridSaida"  
                           AutoGenerateColumns="False" 
                           Grid.Column="0" 
                           Background="white"
                           Height="400"
                           Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Data Pagamento" Binding="{Binding SituacaoParcelas}" />
                                    <DataGridTextColumn Header="Descrição" Binding="{Binding Numero}" />
                                    <DataGridTextColumn Header="Valor a Pagar" Binding="{Binding ValorParcela, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                    <DataGridTextColumn Header="Valor Pago" Binding="{Binding Numero}" />
                                    <DataGridTextColumn Header="Forma de Pagamento" Binding="{Binding Numero}" />

                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid  x:Name="DataGridEntrada"  
                           AutoGenerateColumns="False" 
                           Grid.Column="1" 
                           Background="white"
                           Height="400"
                           Margin="5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Data Entrada" Binding="{Binding SituacaoParcelas}" />
                                    <DataGridTextColumn Header="Descrição" Binding="{Binding Numero}" />
                                    <DataGridTextColumn Header="Valor" Binding="{Binding ValorParcela, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" 
                       Content="Total Despesas R$ 0,00"
                       FontFamily="Champagne &amp; Limousines" 
                       FontSize="20" 
                       Foreground="#FF1F3D68" Margin="0,0,0,-20">
                            </Label>

                            <Label Grid.Column="1" 
                       Content="Total Receitas R$ 0,00"
                       FontFamily="Champagne &amp; Limousines" 
                       FontSize="20" 
                       Foreground="#FF1F3D68" Margin="0,0,0,-20">
                            </Label>
                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
       
    </Grid>
</UserControl>
