CFP.App/Formularios/Financeiros/UserControlCofre.xaml

<UserControl x:Class="CFP.App.Formularios.Financeiros.UserControlCofre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1020" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridCabecalho" Grid.Row="0" Background="#FF1F3D68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--#region Filtro-->

            <ComboBox x:Name="cmbEntradaSaida"
                      Grid.ColumnSpan="2" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Tipo"
                      FontFamily="Champagne &amp; Limousines"
                      FontSize="12"
                      Margin="20 0 20 0" KeyDown="cmbEntradaSaida_KeyDown"/>
            <ComboBox x:Name="cmbBanco"
                      Grid.Column="2"
                      Grid.ColumnSpan="4"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                       materialDesign:HintAssist.Hint="Banco"
                      FontFamily="Champagne &amp; Limousines"
                      FontSize="12"
                      Margin="20 0 20 0" KeyDown="cmbBanco_KeyDown"/>

            <DatePicker x:Name="dtpInicio"
                        Grid.Column="6"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Margin="5,17,5,18.4" Height="35"/>

            <DatePicker x:Name="dtpFinal"
                        Grid.Column="8"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        Margin="5,17,5,18.4" Height="35"/>

            <TextBlock x:Name="txtTotalFiltro" 
                       Grid.Column="11"
                       Grid.ColumnSpan="2"
                       Foreground="White"
                       FontFamily="Champagne &amp; Limousines"
                       FontSize="12"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <!--#Endregion Filtro-->

            <Button x:Name="btTranferenciaCofres"
                    Grid.Column="13"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Transferencia entre cofres" Click="btTranferenciaCofres_Click" Margin="1,0,2,5"  >
                <materialDesign:PackIcon 
                    Kind="BankTransfer"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btAdicionar"
                    Grid.Column="14"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Adicionar Registro" Click="btAdicionar_Click" >
                <materialDesign:PackIcon 
                    Kind="Add"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btFiltro"
                    Grid.Column="10"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão filtrar cofre" Click="btFiltro_Click" >
                <materialDesign:PackIcon 
                    Kind="FilterOutline"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSair"
                    Grid.Column="15"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para sair da tela" Margin="1,0,2,5" Click="btSair_Click">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid>
        <Grid x:Name="GridCampos" Background="LightGray" Grid.Row="1">
            <TextBlock x:Name="lblNome" Text="Cofre - Bancos" 
                       HorizontalAlignment="left" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                      Margin="5"/>
            <Grid Margin="30 30 30 40">
                <DataGrid x:Name="DataGridCofre"  
                           AutoGenerateColumns="False"                                        
                           Background="white" IsReadOnly="True" MouseDoubleClick="DataGridCofre_MouseDoubleClick" LoadingRow="DataGridCofre_LoadingRow" MouseUp="DataGridCofre_MouseUp">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data" Binding="{Binding DataRegistro, StringFormat=d,  ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Situação" Binding="{Binding Situacao}" />
                        <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" />
                        <DataGridTextColumn Header="Valor Guardado" Binding="{Binding Valor, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Descrição" Binding="{Binding Nome}" />
                        <DataGridTextColumn Header="Banco" Binding="{Binding Banco}" />
                       
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuItemExportarExcel" Header="Exportar Excel" Click="menuItemExportarExcel_Click"></MenuItem>
                            <!--<MenuItem x:Name="menuItemExportarPdf" Header="Exportar PDF" Click="menuItemExportarPdf_Click"></MenuItem>-->
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
