CFP.App/Formularios/Financeiros/UserControlCartoesCredito.xaml

<UserControl x:Class="CFP.App.Formularios.Financeiros.CartoesCredito"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1020" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridCabecalho" Grid.Row="0" Background="#FF1F3D68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btPesquisar"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Pesquisa de Caixas" Click="btPesquisar_Click" >
                <materialDesign:PackIcon 
                    Kind="Search"  
                    Width="50" 
                    Height="50"/>
            </Button>

            <TextBox x:Name="txtFatura"
                     Grid.Column="1" Grid.ColumnSpan="5"
                     materialDesign:HintAssist.Hint="Fatura" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="18" 
                     Foreground="White" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Center" 
                     Margin="10,10" 
                     IsReadOnly="True"/>

            <Button x:Name="btLimpaPesquisa"
                    Grid.Column="6"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Limpa Pesquisa" Margin="0,5,2,5" Click="btLimpaPesquisa_Click" >
                <materialDesign:PackIcon 
                    Kind="Broom"  
                    Width="50" 
                    Height="50"/>
            </Button>

            <TextBlock x:Name="txtTotalFatura" 
                       Text="Total R$ 0.00"
                       Grid.Column="9"
                       Grid.ColumnSpan="3"
                       Foreground="DarkGray"
                       FontFamily="Champagne &amp; Limousines"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10"/>

            <Button x:Name="btAbrirFecharFatura"
                    Grid.Column="12"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Abrir ou Fechar Fatura" Click="btAbrirFecharFatura_Click" Margin="2,5,1,0">
                <materialDesign:PackIcon 
                    Kind="Invoice"  
                    Width="50" 
                    Height="50"/>
            </Button>

            <Button x:Name="btNovoRegistro"
                    Grid.Column="13"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Adicionar nova compra a fatura" Margin="1.6,0,1.6,5.4" Click="btNovoRegistro_Click">
                <materialDesign:PackIcon 
                    Kind="Add"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btExcluir"
                    Grid.Column="14"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Excluir Fatura" Click="btExcluir_Click">
                <materialDesign:PackIcon 
                    Kind="Trash"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSair"
                    Grid.Column="15"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para sair da tela" Click="btSair_Click">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid>
        <Grid x:Name="GridCampos" Background="LightGray" Grid.Row="1" >
            <TextBlock x:Name="lblNomeTela" Text="Cartões de Crédito" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                       Margin="5,5,0,0"/>
            <TextBlock x:Name="lblSituacao" Text="Fechada" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                       Margin="5,0, 5, 5"/>
            <Grid x:Name="gridFaturaCartoes" Grid.Row="1" Margin="30">
                <DataGrid x:Name="dgCartaoCredito"  
                                          AutoGenerateColumns="False" 
                                          VerticalScrollBarVisibility="Auto" 
                                          IsReadOnly="True"
                                          TabIndex="6" Margin="0,0,0,0" MouseUp="dgCartaoCredito_MouseUp">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Parcela" Binding="{Binding NumeroParcelas}" />
                        <DataGridTextColumn Header="Data" Binding="{Binding DataCompra, StringFormat=d,  ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Descricão" Binding="{Binding Nome}" />
                        <DataGridTextColumn Header="Grupo" Binding="{Binding SubGrupoGasto.DescricaoCompleta}"/>
                        <DataGridTextColumn Header="Valor($)" Binding="{Binding Valor, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Ref Pessoa" Binding="{Binding Pessoa.Nome}" />

                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu x:Name="ctxFuncoes">
                            <MenuItem x:Name="miEditarItemFatura" Header="Editar Item" Click="miEditarItemFatura_Click" />
                            <MenuItem x:Name="miRemoverItemFatura" Header="Remover Item" Click="miRemoverItemFatura_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
