CFP.App/Formularios/Financeiros/UserControlHoraExtra.xaml

<UserControl x:Class="CFP.App.Formularios.Financeiros.UserControlHoraExtra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1020" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridCabecalho" Grid.Row="0" Background="#FF1F3D68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtCodigo"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             materialDesign:HintAssist.Hint="Código" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines" 
                             FontSize="17" 
                             Foreground="DarkGray" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             Margin="5"/>

            <DatePicker x:Name="txtInicio"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        FontSize="17"
                        materialDesign:HintAssist.Hint="Início" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        Margin="5,11,5,13.4" Height="46" KeyDown="txtInicio_KeyDown"/>

            <DatePicker x:Name="txtFinal"
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        FontSize="17"
                        materialDesign:HintAssist.Hint="Final" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        Margin="5,11,5,13.4" Height="46" KeyDown="txtFinal_KeyDown"/>

            <ComboBox x:Name="cmbFiltroPessoa"
                      Grid.Column="6"
                      Grid.ColumnSpan="3" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:HintAssist.Hint="Pessoa"
                      FontFamily="Champagne &amp; Limousines"
                      FontSize="17"
                      VerticalAlignment="Center"
                      Foreground="DarkGray"
                      Margin="5" KeyDown="cmbFiltroPessoa_KeyDown"/>

            <TextBlock x:Name="lblTotalGeralHoras" 
                        Grid.Column="9"
                        Grid.ColumnSpan="2"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="15"
                      Foreground="White"
                       Margin="5,5,0,0"/>

            <Button x:Name="btFiltro"
                    Grid.Column="11"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão filtrar contas em geral" Click="btFiltro_Click" >
                <materialDesign:PackIcon 
                    Kind="FilterOutline"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btAdd"
                    Grid.Column="12"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Adicionar um novo registro" Click="btAdd_Click">
                <materialDesign:PackIcon 
                    Kind="Add"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSalvar"
                    Grid.Column="13"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Salvar" Click="btSalvar_Click">
                <materialDesign:PackIcon 
                    Kind="ContentSave"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btExcluir"
                    Grid.Column="14"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para Excluir" 
                    Margin="1.4,0,1.8,5.4" 
                    Click="btExcluir_Click"
                    IsEnabled="False">
                <materialDesign:PackIcon 
                    Kind="Trash"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSair"
                    Grid.Column="15"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para sair da tela" 
                    Click="btSair_Click" >
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>

        </Grid>
        <Grid x:Name="GridCampos" Grid.Row="1" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="GridControls" IsEnabled="False" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtDescricao"
                             Grid.Column="0"
                             materialDesign:HintAssist.Hint="Descricão" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines" 
                             FontSize="17" 
                             Foreground="#FF1F3D68" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Center"
                             Margin="5"/>

                    <ComboBox x:Name="cmbPessoa"
                              Grid.Column="1"
                          materialDesign:HintAssist.Hint="Pessoa" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="17"
                          Foreground="#FF1F3D68" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="5"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="cmbPeriodoDia"
                              Grid.Column="0"
                              materialDesign:HintAssist.Hint="Período do dia" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              FontFamily="Champagne &amp; Limousines" 
                              FontSize="17"
                              Foreground="#FF1F3D68" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Margin="5"/>

                    <DatePicker x:Name="txtDataHoraExtra"
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="Data" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                FontFamily="Champagne &amp; Limousines" 
                                FontSize="17" 
                                Foreground="#FF1F3D68"
                                VerticalAlignment="Stretch"
                        Margin="4.6,5,4.8,8"/>

                    <materialDesign:TimePicker x:Name="txtHoraInicio"
                                               Grid.Column="2"
                                               Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                               materialDesign:HintAssist.Hint="Início"
                                               FontFamily="Champagne &amp; Limousines" 
                                               FontSize="17"
                                               Foreground="#FF1F3D68" 
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               Margin="5.2,5,4.8,8"
                                               Is24Hours="True" SelectedTimeFormat="Long"/>

                    <materialDesign:TimePicker x:Name="txtHoraFinal"
                                               Grid.Column="3"
                                               Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                               materialDesign:HintAssist.Hint="Final"
                                               FontFamily="Champagne &amp; Limousines" 
                                               FontSize="17"
                                               Foreground="#FF1F3D68" 
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               Margin="5.2,5,3.8,8"
                                               Is24Hours="True" SelectedTimeFormat="Long"/>
                </Grid>
            </Grid>
            <Grid x:Name="GridControls2" Grid.Row="1">
                <DataGrid x:Name="dgHoraExtra"
                          AutoGenerateColumns="False" 
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Visible"
                          IsReadOnly="True" 
                          Margin="5,5,5,20" 
                          MouseDoubleClick="dgHoraExtra_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data" Binding="{Binding DataHoraExtra, StringFormat=d,  ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Inicio manha" Binding="{Binding HoraInicioManha, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Fim manha" Binding="{Binding HoraFinalManha, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Total Manhã" Binding="{Binding TotalManha, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Inicio Tarde" Binding="{Binding HoraInicioTarde, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Final Tarde" Binding="{Binding HoraFinalTarde, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Total Tarde" Binding="{Binding TotalTarde, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Inicio Noite" Binding="{Binding HoraInicioNoite, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Final Noite" Binding="{Binding HoraFinalNoite, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Total Noite" Binding="{Binding TotalNoite, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Hora Extra" Binding="{Binding HoraFinalDia, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Descricão" Binding="{Binding Nome}"/>
                        <DataGridTextColumn Header="Pessoa" Binding="{Binding Pessoa.Nome}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
