CFP.App/Formularios/Financeiros/UserControlHoraExtra.xaml

<UserControl x:Class="CFP.App.Formularios.Financeiros.UserControlHoraExtra"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1020" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridCabecalho" Grid.Row="0" Background="#FF1F3D68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btSalvar"
                    Grid.Column="13"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Salvar">
                <materialDesign:PackIcon 
                    Kind="ContentSave"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btexcluir"
                    Grid.Column="14"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para Excluir">
                <materialDesign:PackIcon 
                    Kind="Trash"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSair"
                    Grid.Column="15"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para sair da tela" >
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>

        </Grid>
        <Grid x:Name="GridCampos" Grid.Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="cmbPessoa"
                          materialDesign:HintAssist.Hint="Pessoa" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="20"
                          Foreground="#FF1F3D68" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Stretch"
                          Margin="5"/>
                <ComboBox x:Name="cmbPeriodoDia"
                              Grid.Row="1"
                              materialDesign:HintAssist.Hint="Peróodo do dia" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                              FontFamily="Champagne &amp; Limousines" 
                              FontSize="20"
                              Foreground="#FF1F3D68" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              Margin="5"/>

                <DatePicker x:Name="txtDataHoraExtra"
                                 Grid.Row="2"
                                materialDesign:HintAssist.Hint="Data" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                FontFamily="Champagne &amp; Limousines" 
                                FontSize="18" 
                                Foreground="#FF1F3D68"
                                VerticalAlignment="Stretch"
                        Margin="5"/>

                <materialDesign:TimePicker x:Name="txtHoraInicio"
                                               Grid.Row="3"
                                               Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                               materialDesign:HintAssist.Hint="Início"
                                               FontFamily="Champagne &amp; Limousines" 
                                               FontSize="18"
                                               Foreground="#FF1F3D68" 
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               Margin="5"
                                               Is24Hours="True" SelectedTimeFormat="Long"/>

                <materialDesign:TimePicker x:Name="txtHoraFinal"
                                               Grid.Row="4"
                                               Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                                               materialDesign:HintAssist.Hint="Final"
                                               FontFamily="Champagne &amp; Limousines" 
                                               FontSize="18"
                                               Foreground="#FF1F3D68" 
                                               VerticalAlignment="Stretch"
                                               HorizontalAlignment="Stretch"
                                               Margin="5"
                                               Is24Hours="True" SelectedTimeFormat="Long"/>

                <TextBox x:Name="txtDescricao"
                             Grid.Row="5"
                             materialDesign:HintAssist.Hint="Descricão" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines" 
                             FontSize="22" 
                             Foreground="#FF1F3D68" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Margin="5"
                             />
            </Grid>
            <Grid Grid.Column="1">
                <DataGrid x:Name="dgHoraExtra"
                          AutoGenerateColumns="False" 
                          IsReadOnly="True" Margin="5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Data" Binding="{Binding DataHoraExtra, StringFormat=d,  ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Inicio manha" Binding="{Binding HoraInicioManha, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Fim manha" Binding="{Binding HoraFinalManha, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Total Manhã" Binding="{Binding TotalManha, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Inicio Tarde" Binding="{Binding HoraInicioTarde, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Final Tarde" Binding="{Binding HoraFinalTarde, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Inicio Noite" Binding="{Binding HoraInicioNoite, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Final Noite" Binding="{Binding HoraFinalNoite, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Total Tarde" Binding="{Binding TotalTarde, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Total Dia" Binding="{Binding HoraFinalDia, ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Descricão" Binding="{Binding Nome, ConverterCulture='pt-BR'}" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
