CFP.App/Formularios/Financeiros/UserControlContas.xaml

<UserControl x:Class="CFP.App.Formularios.Financeiros.UserControlContas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="530"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF1F3D68">
            <Button x:Name="btPesquisar" 
                    Margin="10,2,0,8" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" 
                    Width="60" 
                    HorizontalAlignment="Left" 
                    Background="#FF1F3D68" BorderBrush="#FF1F3D68" Click="btPesquisar_Click">
                <materialDesign:PackIcon 
                    Kind="Search"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <TextBox x:Name="txtCodigo"
                     Margin="75,10,636,0" 
                     materialDesign:HintAssist.Hint="Código" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="15" 
                     Foreground="White"  
                     VerticalAlignment="Top" KeyDown="txtCodigo_KeyDown" PreviewTextInput="txtCodigo_PreviewTextInput" PreviewKeyDown="txtCodigo_PreviewKeyDown"/>
            <Button x:Name="btExcluir" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Height="Auto" 
                    Width="60"
                    Background="#FF1F3D68" 
                    Margin="0,5,72,5.4" 
                    HorizontalAlignment="Right" BorderBrush="#FF1F3D68" Click="btExcluir_Click" TabIndex="16">
                <materialDesign:PackIcon 
                    Kind="Trash"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSalvar"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="Auto" Width="60" 
                    Background="#FF1F3D68" 
                    Margin="0,5,137,5.4"
                    HorizontalAlignment="Right" BorderBrush="#FF1F3D68" Click="btSalvar_Click" TabIndex="15">
                <materialDesign:PackIcon 
                    Kind="ContentSave"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btCancelar" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Height="60" Width="60" 
                    Background="#FF1F3D68" 
                    Margin="0,5,4,5" 
                    HorizontalAlignment="Right" Click="btCancelar_Click" BorderBrush="#FF1F3D68" TabIndex="17">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid>
        <Grid x:Name="GridCampos" Background="LightGray" Margin="0,70,0,82" Grid.RowSpan="2" >
            <TextBlock x:Name="lblNomeTela" Text="Conta" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                       Margin="5,5,0,0"/>
            <TextBlock x:Name="lblSituacao" Text="Situação" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                       Margin="0,5,5,0"/>
            <Grid x:Name="GridControls" Margin="30,25,30,25" >
                <TabControl x:Name="tabContas" Margin="0,0,0,-20">
                    <TabItem x:Name="tabItemGeral" Header="Geral">
                        <Grid x:Name="GridControls2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox
                                 x:Name="txtNome"
                                 Grid.Row="0"
                                 materialDesign:HintAssist.Hint="Nome" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 FontFamily="Champagne &amp; Limousines" 
                                 FontSize="18"
                                 Foreground="#FF1F3D68"  
                                 VerticalAlignment="Stretch" 
                                 MaxLength="70" TabIndex="0"/>

                            <Grid x:Name="GridRow1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    x:Name="cmbTipoConta"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="Tipo de Conta" 
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                    FontFamily="Champagne &amp; Limousines" 
                                    FontSize="18"
                                    Foreground="#FF1F3D68" 
                                    VerticalAlignment="Stretch"  TabIndex="1"/>

                                <ComboBox
                                x:Name="cmbTipoPeriodo"
                                Grid.Column="1"
                                materialDesign:HintAssist.Hint="Período" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                FontFamily="Champagne &amp; Limousines" 
                                FontSize="18"
                                Foreground="#FF1F3D68" 
                                VerticalAlignment="Stretch"
                                LostFocus="cmbTipoPeriodo_LostFocus" TabIndex="3"
                                Margin="10 0 0 0" />
                            </Grid>

                            <Grid x:Name="GridRow2" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    x:Name="cmbTipoGasto"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="Tipo de Gasto" 
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                    FontFamily="Champagne &amp; Limousines"
                                    FontSize="18"
                                    Foreground="#FF1F3D68"
                                    VerticalAlignment="Stretch"
                                    TabIndex="2" LostFocus="cmbTipoGasto_LostFocus"/>

                                <ComboBox
                                    x:Name="cmbTipoSubGasto"
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Tipo de Sub Gasto" 
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                    FontFamily="Champagne &amp; Limousines"
                                    FontSize="18"
                                    Foreground="#FF1F3D68"
                                    VerticalAlignment="Stretch"
                                    TabIndex="2"
                                    Margin="10 0 0 0"/>
                                
                                <ComboBox 
                                     x:Name="cmbFormaCompra"
                                     Grid.Column="2"
                                     materialDesign:HintAssist.Hint="Forma de Compra" 
                                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="18"
                                     Foreground="#FF1F3D68" 
                                     VerticalAlignment="Stretch"
                                     TabIndex="13" Margin="10,0,0,0"/>
                            </Grid>

                            <Grid x:Name="GridRow3" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <DatePicker
                                x:Name="txtEmissao"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Emissão" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                FontFamily="Champagne &amp; Limousines" 
                                FontSize="18" 
                                Foreground="#FF1F3D68"
                                VerticalAlignment="Stretch"
                                TabIndex="5"/>

                                <DatePicker
                                     x:Name="txtPrimeiroVencimento"
                                     Grid.Column="1"
                                     materialDesign:HintAssist.Hint="Primeiro Vencimento" 
                                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="18"
                                     Foreground="#FF1F3D68"
                                     VerticalAlignment="Stretch" 
                                     Margin="10 0 0 0 " TabIndex="6" 
                                    LostFocus="txtPrimeiroVencimento_LostFocus"/>
                            </Grid>

                            <Grid x:Name="GridRow4" Grid.Row="4" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtValorTotal"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="Valor Total" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    FontFamily="Champagne &amp; Limousines" 
                                    FontSize="18"
                                    Foreground="#FF1F3D68"
                                    VerticalAlignment="Stretch" 
                                    TabIndex="7" 
                                    PreviewTextInput="txtValorTotal_PreviewTextInput" PreviewKeyDown="txtValorTotal_PreviewKeyDown" 
                                    />

                                <Button x:Name="btGerarParcelas" 
                                    Grid.Row="4"
                                    Grid.Column="2"
                                         Width="40" 
                                        Height="40"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    Background="#FF1F3D68"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch" IsEnabled="False" TabIndex="8" Click="btGerarParcelas_Click" >
                                    <materialDesign:PackIcon 
                                        Kind="Money"  
                                        Width="30" 
                                        Height="30"/>
                                </Button>

                                <TextBox
                                    x:Name="txtQtdParcelas"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Qtd Parcelas" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    FontFamily="Champagne &amp; Limousines"
                                    FontSize="18"
                                    Foreground="#FF1F3D68"
                                    VerticalAlignment="Stretch" 
                                    Margin="10 0 10 0" IsEnabled="False" 
                                    MaxLength="3" TabIndex="9" PreviewTextInput="txtQtdParcelas_PreviewTextInput" PreviewKeyDown="txtQtdParcelas_PreviewKeyDown"/>
                            </Grid>
                            <Grid x:Name="GridRow5" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox 
                                    x:Name="cmbReferenciaPessoa"
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="Referenciado a" 
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                    FontFamily="Champagne &amp; Limousines" 
                                    FontSize="18"
                                    Foreground="#FF1F3D68" 
                                    VerticalAlignment="Stretch" TabIndex="11"/>

                                <TextBox
                                    x:Name="txtNumDocumento"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Número Documento" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    FontFamily="Champagne &amp; Limousines" 
                                    FontSize="18"
                                    Foreground="#FF1F3D68"
                                    VerticalAlignment="Stretch" 
                                    Margin="10 0 0 0" 
                                    MaxLength="20" TabIndex="12"/>
                            </Grid>
                            <TextBox
                                     x:Name="txtObservacao"
                                     Grid.Row="6" Grid.RowSpan="2"
                                     materialDesign:HintAssist.Hint="Observacão" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="18"
                                     Foreground="#FF1F3D68"
                                     VerticalAlignment="Stretch"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible" 
                                     MaxLength="400" TabIndex="17"/>
                        </Grid>

                    </TabItem>
                    <TabItem x:Name="tabItemPagamento" Header="Pagamento">
                        <Grid x:Name="GridItemPagamento" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="gridBotesPagamento" Grid.Row="0" Background="#FF1F3D68" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button x:Name="btEditar" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Height="60" Width="60" 
                                    Background="#FF1F3D68"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" Click="btEditar_Click" >
                                    <materialDesign:PackIcon 
                                        Kind="Edit"  
                                        Width="50" 
                                        Height="50"/>
                                </Button>
                                
                                <Button x:Name="btCancelarParcela" 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Height="60" Width="60" 
                                    Background="#FF1F3D68"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68" Click="btCancelarParcela_Click"  >
                                    <materialDesign:PackIcon 
                                        Kind="Remove"  
                                        Width="50" 
                                        Height="50"/>
                                </Button>
                                <Grid Grid.Row="0" Grid.Column="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox x:Name="chkPendentes" Content="Pendentes"
                                          Grid.Row="0"
                                          Style="{StaticResource MaterialDesignAccentCheckBox}"
                                          FontFamily="Champagne &amp; Limousines" 
                                          FontSize="15"
                                          Foreground="White"
                                          VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                    </CheckBox>
                                    <Label x:Name="lblTotalPendentes" Content="000"
                                           Grid.Row="1"
                                           Style="{StaticResource MaterialDesignLabel}"
                                            FontFamily="Champagne &amp; Limousines" 
                                          FontSize="15"
                                          Foreground="White"
                                          VerticalAlignment="Center"
                                           HorizontalAlignment="Center">
                                        
                                    </Label>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox x:Name="chkPagos" Content="Pagos"
                                          Grid.Row="0"
                                          Style="{StaticResource MaterialDesignAccentCheckBox}"
                                          FontFamily="Champagne &amp; Limousines" 
                                          FontSize="15"
                                          Foreground="White"
                                          VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                        
                                    </CheckBox>
                                    <Label x:Name="lblTotalPagos" Content="000"
                                           Grid.Row="1"
                                           Style="{StaticResource MaterialDesignLabel}"
                                            FontFamily="Champagne &amp; Limousines" 
                                          FontSize="15"
                                          Foreground="White"
                                          VerticalAlignment="Center"
                                           HorizontalAlignment="Center">

                                    </Label>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="7">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox x:Name="chkParciais" Content="Parciais"
                                          Grid.Row="0"
                                          Style="{StaticResource MaterialDesignAccentCheckBox}"
                                          FontFamily="Champagne &amp; Limousines" 
                                          FontSize="15"
                                          Foreground="White"
                                          VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                    </CheckBox>
                                    <Label x:Name="lblTotalParceiais" Content="000"
                                           Grid.Row="1"
                                           Style="{StaticResource MaterialDesignLabel}"
                                            FontFamily="Champagne &amp; Limousines" 
                                          FontSize="15"
                                          Foreground="White"
                                          VerticalAlignment="Center"
                                           HorizontalAlignment="Center">

                                    </Label>
                                </Grid>
                                <Grid Grid.Row="0" Grid.Column="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <CheckBox x:Name="chkCancelados" Content="Cancelados"
                                          Grid.Row="0"
                                          Style="{StaticResource MaterialDesignAccentCheckBox}"
                                          FontFamily="Champagne &amp; Limousines" 
                                          FontSize="15"
                                          Foreground="White"
                                          VerticalAlignment="Center"
                                              HorizontalAlignment="Center">
                                    </CheckBox>
                                    <Label x:Name="lblTotalCancelados" Content="000"
                                           Grid.Row="1"
                                           Style="{StaticResource MaterialDesignLabel}"
                                            FontFamily="Champagne &amp; Limousines" 
                                          FontSize="15"
                                          Foreground="White"
                                          VerticalAlignment="Center"
                                           HorizontalAlignment="Center">

                                    </Label>
                                </Grid>
                            </Grid>
                            <Grid x:Name="GridListaDataGrid" Grid.Row="1">
                                <DataGrid x:Name="DataGridContaPagamento"  AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" IsEnabled="False" CellEditEnding="DataGridContaPagamento_CellEditEnding">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Situação" Binding="{Binding SituacaoParcelas}" />
                                        <DataGridTextColumn Header="Número" Binding="{Binding Numero}" />
                                        <DataGridTextColumn Header="Parcela ($)" Binding="{Binding ValorParcela, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                        <DataGridTemplateColumn Header="Vencimento">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataVencimento, StringFormat=d,  ConverterCulture='pt-BR'}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding DataVencimento, StringFormat=d,  ConverterCulture='pt-BR'}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="J(%)" Binding="{Binding JurosPorcentual, StringFormat='##0.00',  ConverterCulture='pt-BR'}" />
                                        <DataGridTextColumn Header="J($)" Binding="{Binding JurosValor, StringFormat='##0.00',  ConverterCulture='pt-BR'}" />
                                        <DataGridTextColumn Header="Desc(%)" Binding="{Binding DescontoPorcentual, StringFormat='##0.00',  ConverterCulture='pt-BR'}" />
                                        <DataGridTextColumn Header="Desc($)" Binding="{Binding DescontoValor, StringFormat='##0.00',  ConverterCulture='pt-BR'}" />
                                        <DataGridTextColumn Header="V.Reajustado" Binding="{Binding ValorReajustado, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                        <DataGridTemplateColumn Header="Pagamento">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataPagamento, StringFormat=d,  ConverterCulture='pt-BR'}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <DatePicker SelectedDate="{Binding DataPagamento, StringFormat=d,  ConverterCulture='pt-BR'}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="V.Pago" Binding="{Binding ValorPago, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                        <DataGridTextColumn Header="V.Restante" Binding="{Binding ValorRestante, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                        <DataGridComboBoxColumn x:Name="DatagridCmbFormaPagamento" Header="Forma Pagamento" 
                                                                SelectedValueBinding="{Binding FormaPagamento, Mode=TwoWay}" 
                                                                DisplayMemberPath="{Binding FormaPagamento}"
                                                                />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>

                    </TabItem>
                    <TabItem x:Name="tabItemArquivos" Header="Arquivos">
                        
                    </TabItem>
                    
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
