CFP.App/Formularios/Financeiros/UserControlCaixa.xaml

<UserControl x:Class="CFP.App.Formularios.Financeiros.UserControlCaixa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1020" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridCabecalho" Grid.Row="0" Background="#FF1F3D68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btPesquisar"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Pesquisa de Caixas">
                <materialDesign:PackIcon 
                    Kind="Search"  
                    Width="50" 
                    Height="50"/>
            </Button>

            <TextBox x:Name="txtCodigo"
                     Grid.Column="1" Grid.ColumnSpan="2"
                     materialDesign:HintAssist.Hint="Código" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="15" 
                     Foreground="White" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Margin="10,15" Width="108"
                     ToolTip="Código do Caixa"/>

            <Button x:Name="btNovoRegistroConta"
                    Grid.Column="9"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Adicionar Nova Conta" Click="btNovoRegistroConta_Click">
                <materialDesign:PackIcon 
                    Kind="ArchiveAdd"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btRetirandoCofre"
                    Grid.Column="11"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Retirando Receita para o cofre">
                <materialDesign:PackIcon 
                    Kind="TransferDown"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btTransferirCofre"
                    Grid.Column="12"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Tansferir Receita para o cofre">
                <materialDesign:PackIcon 
                    Kind="TransferUp"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btAbrirFecharCaixa"
                    Grid.Column="14"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para abertura ou fechamento de caixa" Click="btAbrirFecharCaixa_Click">
                <materialDesign:PackIcon 
                    Kind="CashRegister"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSair"
                    Grid.Column="15"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para sair da tela" Click="btSair_Click">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid>
        <Grid x:Name="GridCampos" Grid.Row="1" Background="LightGray">
            <TextBlock x:Name="lblSituacao" Text="Fechado" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                      Margin="5 0"/>
            <TabControl Grid.Row="1" Background="LightGray">
                <TabItem x:Name="tabItemCaixa" Header="Caixa">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"   >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="Entrada"
                                           FontFamily="Champagne &amp; Limousines" 
                                           FontSize="20" 
                                           Foreground="#FF1F3D68"
                                           
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"
                                           Text="Saída"
                                           FontFamily="Champagne &amp; Limousines" 
                                           FontSize="20" 
                                           Foreground="#FF1F3D68"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DataGridEntrada"
                           AutoGenerateColumns="False" 
                           Grid.Column="0" 
                           Background="white"
                           Margin="0,5,5,-23">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Forma de Pagamento" Width="250" Binding="{Binding SituacaoParcelas}" />
                                        <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorParcela, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid x:Name="DataGridSaida"
                           AutoGenerateColumns="False" 
                           Grid.Column="1" 
                           Background="White"
                           Margin="5,5,0,-23">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Forma de Pagamento" Width="250" Binding="{Binding SituacaoParcelas}" />
                                        <DataGridTextColumn Header="Valor Total" Binding="{Binding ValorParcela, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="30,26,30,22">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtSaldoInicial"
                                Grid.Column="0"
                                       Text="SALDO INICIAL: R$ 0,00"
                                       FontFamily="Champagne &amp; Limousines" 
                                       FontSize="15" 
                                       Foreground="#FF1F3D68"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                            <TextBlock x:Name="txtDataAbertura"
                                Grid.Column="0"
                                       Text="12/12/2021 14:50:00"
                                       FontFamily="Champagne &amp; Limousines" 
                                       FontSize="15" 
                                       Foreground="#FF1F3D68"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" Visibility="Hidden"
                                       Margin="0 0 0 10"/>
                            <TextBlock x:Name="txtSaldoFinal"
                                Grid.Column="3"
                                       Text="SALDO FINAL: R$ 0,00"
                                       FontFamily="Champagne &amp; Limousines" 
                                       FontSize="15" 
                                       Foreground="#FF1F3D68"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                            <TextBlock x:Name="txtDataFechamento"
                                Grid.Column="3"
                                       Text="12/12/2021 14:50:00"
                                       FontFamily="Champagne &amp; Limousines" 
                                       FontSize="14.5" 
                                       Foreground="#FF1F3D68"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" Visibility="Hidden"
                                       Margin="0 0 0 10"/>

                            <TextBlock x:Name="txtTotalEntrada"
                                Grid.Column="1"
                                       Text="TOTAL ENTRADA: R$ 0,00"
                                       FontFamily="Champagne &amp; Limousines" 
                                       FontSize="15" 
                                       Foreground="#FF1F3D68"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                            <TextBlock x:Name="txtTotalSaida"
                                Grid.Column="2"
                                       Text="TOTAL SAÍDA: R$ 0,00"
                                       FontFamily="Champagne &amp; Limousines" 
                                       FontSize="15" 
                                       Foreground="#FF1F3D68"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>

                           
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemFluxo" Header="Fluxo de Caixa">
                    <Grid x:Name="GridFluxo" Grid.Row="1" Margin="30 10 30 30">
                        <DataGrid x:Name="DataGridFluxoSaida"  
                           AutoGenerateColumns="False"                                        
                           Background="white"
                           Margin="5">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="E/S" Binding="{Binding TipoFluxo}" />
                                <DataGridTextColumn Header="Data" Binding="{Binding DataGeracao}" />
                                <DataGridTextColumn Header="Descrição" Binding="{Binding Nome}" />
                                <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                <DataGridTextColumn Header="Forma de Pagamento" Binding="{Binding FormaPagamento}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemProvisoes" Header="Provisões">
                    
                </TabItem>
            </TabControl>
        </Grid>
        <StackPanel x:Name="panelCadastro" Width="auto" Height="auto" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
