CFP.App/Formularios/Financeiros/UserControlContas.xaml

<UserControl x:Class="CFP.App.Formularios.Financeiros.UserControlContas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="530"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF1F3D68">
            <Button x:Name="btPesquisar" 
                    Margin="10,2,0,8" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" 
                    Width="60" 
                    HorizontalAlignment="Left" 
                    Background="#FF1F3D68" BorderBrush="#FF1F3D68" Click="btPesquisar_Click">
                <materialDesign:PackIcon 
                    Kind="Search"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <TextBox x:Name="txtCodigo"
                     Margin="75,10,636,0" 
                     materialDesign:HintAssist.Hint="Código" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="15" 
                     Foreground="White"  
                     VerticalAlignment="Top" KeyDown="txtCodigo_KeyDown" PreviewTextInput="txtCodigo_PreviewTextInput" PreviewKeyDown="txtCodigo_PreviewKeyDown"/>
            <Button x:Name="btExcluir" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Height="Auto" 
                    Width="60"
                    Background="#FF1F3D68" 
                    Margin="0,5,72,5.4" 
                    HorizontalAlignment="Right" BorderBrush="#FF1F3D68" Click="btExcluir_Click" TabIndex="16">
                <materialDesign:PackIcon 
                    Kind="Trash"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSalvar"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="Auto" Width="60" 
                    Background="#FF1F3D68" 
                    Margin="0,5,137,5.4"
                    HorizontalAlignment="Right" BorderBrush="#FF1F3D68" Click="btSalvar_Click" TabIndex="15">
                <materialDesign:PackIcon 
                    Kind="ContentSave"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btCancelar" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Height="60" Width="60" 
                    Background="#FF1F3D68" 
                    Margin="0,5,4,5" 
                    HorizontalAlignment="Right" Click="btCancelar_Click" BorderBrush="#FF1F3D68" TabIndex="17">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid>
        <Grid x:Name="GridCampos" Background="LightGray" Margin="0,70,0,82" Grid.RowSpan="2" >
            <TextBlock x:Name="lblNomeTela" Text="Conta" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                       Margin="5,5,0,0"/>
            <TextBlock x:Name="lblSituacao" Text="Situação" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                       Margin="0,5,5,0"/>
            <Grid x:Name="GridControls" Margin="30,25,30,25" >
                <TabControl x:Name="tabContas" Margin="0,0,0,-20">
                    <TabItem x:Name="tabItemGeral" Header="Geral">
                        <Grid x:Name="GridControls2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox
                                 x:Name="txtNome"
                                 Grid.Row="0"
                                 materialDesign:HintAssist.Hint="Nome" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 FontFamily="Champagne &amp; Limousines" 
                                 FontSize="18"
                                 Foreground="#FF1F3D68"  
                                 VerticalAlignment="Stretch" 
                                 MaxLength="70" TabIndex="0"/>

                            <ComboBox
                                    x:Name="cmbTipoConta"
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="Tipo de Conta" 
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                    FontFamily="Champagne &amp; Limousines" 
                                    FontSize="18"
                                    Foreground="#FF1F3D68"  VerticalAlignment="Stretch" Margin="0 0 480 0" TabIndex="1"  />

                            <ComboBox
                                    x:Name="cmbTipoGasto"
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="Tipo de Gasto" 
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                    FontFamily="Champagne &amp; Limousines"
                                    FontSize="18"
                                    Foreground="#FF1F3D68"
                                    VerticalAlignment="Stretch"
                                    Margin="480 0 0 0 " TabIndex="2"/>

                            <ComboBox
                                x:Name="cmbTipoPeriodo"
                                Grid.Row="2"
                                materialDesign:HintAssist.Hint="Período" 
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                FontFamily="Champagne &amp; Limousines" 
                                FontSize="18"
                                Foreground="#FF1F3D68" 
                                VerticalAlignment="Stretch"
                                Margin="0 0 480 0" LostFocus="cmbTipoPeriodo_LostFocus" TabIndex="3"/>

                            <ComboBox 
                                     x:Name="cmbFormaCompra"
                                     Grid.Row="2"
                                     materialDesign:HintAssist.Hint="Forma de Compra" 
                                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="18"
                                     Foreground="#FF1F3D68" 
                                     VerticalAlignment="Stretch"
                                     TabIndex="13" Margin="480,0,0,0"/>
                            <DatePicker
                                x:Name="txtEmissao"
                                Grid.Row="3"
                                materialDesign:HintAssist.Hint="Emissão" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                FontFamily="Champagne &amp; Limousines" 
                                FontSize="18" 
                                Foreground="#FF1F3D68"
                                VerticalAlignment="Stretch"
                                Margin="0 0 480 0" TabIndex="5"/>

                            <DatePicker
                                     x:Name="txtVencimento"
                                     Grid.Row="3"
                                     materialDesign:HintAssist.Hint="Vencimento" 
                                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="18"
                                     Foreground="#FF1F3D68"
                                     VerticalAlignment="Stretch" 
                                     Margin="480 0 0 0 " TabIndex="6"/>
                            <Grid x:Name="GridRow4" Grid.Row="4" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    x:Name="txtValorTotal"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="Valor Total" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    FontFamily="Champagne &amp; Limousines" 
                                    FontSize="18"
                                    Foreground="#FF1F3D68"
                                    VerticalAlignment="Stretch" 
                                    Margin="0 0 45 0" TabIndex="7" 
                                    PreviewTextInput="txtValorTotal_PreviewTextInput" PreviewKeyDown="txtValorTotal_PreviewKeyDown" 
                                    />

                                <Button x:Name="btParcelas" 
                                    Grid.Row="4"
                                        Grid.Column="0"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Height="40" Width="40" 
                                    Background="#FF1F3D68"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Right" IsEnabled="False" TabIndex="8" Click="btParcelas_Click">
                                    <materialDesign:PackIcon 
                                        Kind="Divide"  
                                        Width="40" 
                                        Height="40"/>
                                </Button>

                                <TextBox
                                    x:Name="txtQtdParcelas"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Qtd Parcelas" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    FontFamily="Champagne &amp; Limousines"
                                    FontSize="18"
                                    Foreground="#FF1F3D68"
                                    VerticalAlignment="Stretch" 
                                    Margin="10 0 10 0" IsEnabled="False" 
                                    MaxLength="3" TabIndex="9" PreviewTextInput="txtQtdParcelas_PreviewTextInput" PreviewKeyDown="txtQtdParcelas_PreviewKeyDown"/>

                                <TextBox
                                    x:Name="txtValorParcela"
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    materialDesign:HintAssist.Hint="Valor Parcela" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    FontFamily="Champagne &amp; Limousines"
                                    FontSize="18"
                                    Foreground="#FF1F3D68"
                                    VerticalAlignment="Stretch" IsEnabled="False" TabIndex="10" PreviewTextInput="txtValorParcela_PreviewTextInput" PreviewKeyDown="txtValorParcela_PreviewKeyDown" />
                            </Grid>
                            <Grid x:Name="GridRow5" Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox 
                                    x:Name="cmbReferenciaPessoa"
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="Referenciado a" 
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                    FontFamily="Champagne &amp; Limousines" 
                                    FontSize="18"
                                    Foreground="#FF1F3D68" 
                                    VerticalAlignment="Stretch" TabIndex="11"/>

                                <TextBox
                                    x:Name="txtNumDocumento"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Número Documento" 
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    FontFamily="Champagne &amp; Limousines" 
                                    FontSize="18"
                                    Foreground="#FF1F3D68"
                                    VerticalAlignment="Stretch" 
                                    Margin="10 0 0 0" 
                                    MaxLength="20" TabIndex="12"/>
                            </Grid>
                            <TextBox
                                     x:Name="txtObservacao"
                                     Grid.Row="6" Grid.RowSpan="2"
                                     materialDesign:HintAssist.Hint="Observacão" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                     FontFamily="Champagne &amp; Limousines" 
                                     FontSize="18"
                                     Foreground="#FF1F3D68"
                                     VerticalAlignment="Stretch"
                                     TextWrapping="Wrap"
                                     AcceptsReturn="True"
                                     VerticalScrollBarVisibility="Visible" 
                                     MaxLength="400" TabIndex="17"/>
                        </Grid>

                    </TabItem>
                    <TabItem x:Name="tabItemPagamento" Header="Pagamento">
                        <Grid x:Name="GridItemPagamento" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="gridBotesPagamento" Grid.Row="0" Background="#FF1F3D68" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btPagar" 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Height="60" Width="60" 
                                    Background="#FF1F3D68"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68">
                                    <materialDesign:PackIcon 
                                        Kind="Payment"  
                                        Width="50" 
                                        Height="50"/>
                                </Button>

                                <Button x:Name="btReceber" 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                    Height="60" Width="60" 
                                    Background="#FF1F3D68"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" BorderBrush="#FF1F3D68">
                                    <materialDesign:PackIcon 
                                        Kind="Money"  
                                        Width="50" 
                                        Height="50"/>
                                </Button>
                            </Grid>
                            <Grid x:Name="GridListaDataGrid" Grid.Row="1">
                                <DataGrid x:Name="DataGridContaPagamento"  AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Situação" Binding="{Binding SituacaoPagamento}" />
                                        <DataGridTextColumn Header="Parcela ($)" Binding="{Binding Conta}" />
                                        <DataGridTextColumn Header="Juros (%)" Binding="{Binding Conta}" />
                                        <DataGridTextColumn Header="Juros ($)" Binding="{Binding Conta}" />
                                        <DataGridTextColumn Header="Desconto (%)" Binding="{Binding Conta}" />
                                        <DataGridTextColumn Header="Desconto ($)" Binding="{Binding Conta}" />
                                        <DataGridTextColumn Header="Valor Pago" Binding="{Binding Conta}" />
                                        <DataGridTextColumn Header="Valor Reajustado" Binding="{Binding Conta}" />
                                        <DataGridTextColumn Header="Forma de Pagamento" Binding="{Binding Conta}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>

                    </TabItem>
                </TabControl>
            </Grid>



        </Grid>
    </Grid>
</UserControl>
