CFP.App/Formularios/Financeiros/UserControlCofre.xaml

<UserControl x:Class="CFP.App.Formularios.Financeiros.UserControlCofre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1020">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridCabecalho" Grid.Row="0" Background="#FF1F3D68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btAdicionar"
                    Grid.Column="13"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Adicionar Registro" >
                <materialDesign:PackIcon 
                    Kind="Add"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btCancelar"
                    Grid.Column="14"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Cancelar Registro" >
                <materialDesign:PackIcon 
                    Kind="Cancel"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSair"
                    Grid.Column="15"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para sair da tela">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid>
        <Grid x:Name="GridCampos" Background="LightGray" Grid.Row="1">
            <TextBlock x:Name="lblNome" Text="Cofre - Bancos" 
                       HorizontalAlignment="left" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                      Margin="5"/>
            <Grid Margin="30 30 30 40">
                <DataGrid x:Name="DataGridCofre"  
                           AutoGenerateColumns="False"                                        
                           Background="white" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Situação" Binding="{Binding Situcao}" />
                        <DataGridTextColumn Header="Código" Binding="{Binding Codigo}" />
                        <DataGridTextColumn Header="Descrição" Binding="{Binding Nome}" />
                        <DataGridTextColumn Header="Banco" Binding="{Binding Banco}" />
                        <DataGridTextColumn Header="Valor Guardado" Binding="{Binding Valor, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Data Geração" Binding="{Binding DataGeracao, StringFormat=d,  ConverterCulture='pt-BR'}" />
                        <DataGridTextColumn Header="Data Alteração" Binding="{Binding DataAlteracao, StringFormat=d,  ConverterCulture='pt-BR'}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
