CFP.App/Formularios/Financeiros/UserControlCaixa.xaml

<UserControl x:Class="CFP.App.Formularios.Financeiros.UserControlCaixa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Financeiros"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1020" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridCabecalho" Grid.Row="0" Background="#FF1F3D68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btPesquisar"
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Pesquisa de Caixas" Click="btPesquisar_Click_1">
                <materialDesign:PackIcon 
                    Kind="Search"  
                    Width="50" 
                    Height="50"/>
            </Button>

            <TextBox x:Name="txtCodigo"
                     Grid.Column="1" Grid.ColumnSpan="2"
                     materialDesign:HintAssist.Hint="Código" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="15" 
                     Foreground="White" 
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                     Margin="10,15" Width="108"
                     ToolTip="Código do Caixa" KeyDown="txtCodigo_KeyDown" PreviewKeyDown="txtCodigo_PreviewKeyDown" PreviewTextInput="txtCodigo_PreviewTextInput"/>

            <Button x:Name="btNovoRegistroConta"
                    Grid.Column="9"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Adicionar Nova Conta" Click="btNovoRegistroConta_Click">
                <materialDesign:PackIcon 
                    Kind="ArchiveAdd"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btCofre"
                    Grid.Column="10"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Retirando Receita para o cofre" Margin="2,0,2,5.4" Click="btCofre_Click" >
                <materialDesign:PackIcon 
                    Kind="SafeSquare"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btTransferirCofre"
                    Grid.Column="12"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Tansferir Receita para o cofre" Click="btTransferirCofre_Click">
                <materialDesign:PackIcon 
                    Kind="BankTransfer"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btAbrirFecharCaixa"
                    Grid.Column="14"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para abertura ou fechamento de caixa" Click="btAbrirFecharCaixa_Click">
                <materialDesign:PackIcon 
                    Kind="CashRegister"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSair"
                    Grid.Column="15"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#FF1F3D68" 
                    BorderBrush="#FF1F3D68"
                    ToolTip="Botão para sair da tela" Click="btSair_Click">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid>
        <Grid x:Name="GridCampos" Grid.Row="1" Background="LightGray">
            <TextBlock x:Name="lblSituacao" Text="Fechado" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top" 
                       FontSize="15"
                      Foreground="#FF1F3D68"
                      Margin="5 0"/>
            <TabControl Grid.Row="1" Background="LightGray">
                <TabControl.ContextMenu>
                    <ContextMenu x:Name="ctxAtualizaTotais">
                        <MenuItem x:Name="MenuItemAtualiza" Header="Atualiza Totais" Click="MenuItemAtualiza_Click"/>
                    </ContextMenu>
                </TabControl.ContextMenu>
                <TabItem x:Name="tabItemCaixa" Header="Caixa">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"   >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="200 0 200 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="Entrada"
                                           FontFamily="Champagne &amp; Limousines" 
                                           FontSize="20" 
                                           Foreground="#FF1F3D68"
                                           
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1"
                                           Text="Saída"
                                           FontFamily="Champagne &amp; Limousines" 
                                           FontSize="20" 
                                           Foreground="#FF1F3D68"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>

                            <Grid x:Name="dgEntradaSaida" Grid.Row="1" Margin="200 0 200 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="DataGridEntrada"
                                     AutoGenerateColumns="False" 
                                     Grid.Column="0" 
                                     Background="white"
                                     Margin="0 0 5 0" 
                                          IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Forma de Pagamento" Width="200" Binding="{Binding FormaPagamento}" />
                                        <DataGridTextColumn Header="Valor Total" Binding="{Binding Valor, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu x:Name="ctxAdicionarEntrada">
                                            <MenuItem x:Name="MenuItemAdicionaEntrada" Header="Nova Entrada Manual" Click="MenuItemAdicionaEntrada_Click"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                                <DataGrid x:Name="DataGridSaida"
                           AutoGenerateColumns="False" 
                           Grid.Column="1" 
                           Background="White"
                           Margin="5 0 0 0" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Forma de Pagamento" Width="200" Binding="{Binding FormaPagamento}" />
                                        <DataGridTextColumn Header="Valor Total" Binding="{Binding Valor, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                    </DataGrid.Columns>
                                    <DataGrid.ContextMenu>
                                        <ContextMenu x:Name="ctxAdicionarSaida">
                                            <MenuItem x:Name="MenuItemAdicionaSaida" Header="Nova Saída Manual" Click="MenuItemAdicionaSaida_Click"/>
                                        </ContextMenu>
                                    </DataGrid.ContextMenu>
                                </DataGrid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Margin="30,10,30,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtSaldoInicial"
                                Grid.Column="0"
                                       Text="SALDO INICIAL: R$ 0,00"
                                       FontFamily="Champagne &amp; Limousines" 
                                       FontSize="15" 
                                       Foreground="#FF1F3D68"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                            <TextBlock x:Name="txtDataAbertura"
                                Grid.Column="0"
                                       Text="12/12/2021 14:50:00"
                                       FontFamily="Champagne &amp; Limousines" 
                                       FontSize="15" 
                                       Foreground="#FF1F3D68"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" Visibility="Hidden"
                                       Margin="0 0 0 10"/>
                            <TextBlock x:Name="txtSaldoFinal"
                                Grid.Column="3"
                                       Text="SALDO FINAL: R$ 0,00"
                                       FontFamily="Champagne &amp; Limousines" 
                                       FontSize="15" 
                                       Foreground="#FF1F3D68"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                            <TextBlock x:Name="txtDataFechamento"
                                Grid.Column="3"
                                       Text="12/12/2021 14:50:00"
                                       FontFamily="Champagne &amp; Limousines" 
                                       FontSize="14.5" 
                                       Foreground="#FF1F3D68"
                                       VerticalAlignment="Bottom"
                                       HorizontalAlignment="Center" Visibility="Hidden"
                                       Margin="0 0 0 10"/>

                            <TextBlock x:Name="txtTotalEntrada"
                                Grid.Column="1"
                                       Text="TOTAL ENTRADA: R$ 0,00"
                                       FontFamily="Champagne &amp; Limousines" 
                                       FontSize="15" 
                                       Foreground="#FF1F3D68"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>
                            <TextBlock x:Name="txtTotalSaida"
                                Grid.Column="2"
                                       Text="TOTAL SAÍDA: R$ 0,00"
                                       FontFamily="Champagne &amp; Limousines" 
                                       FontSize="15" 
                                       Foreground="#FF1F3D68"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Margin="5"/>


                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemFluxo" Header="Fluxo de Caixa">
                    <Grid x:Name="GridFluxo" Grid.Row="1" Margin="30 10 30 30">
                        <DataGrid x:Name="DataGridFluxoCaixa"  
                           AutoGenerateColumns="False"                                        
                           Background="white"
                           Margin="5" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="E/S" Binding="{Binding TipoFluxo}" />
                                <DataGridTextColumn Header="Data" Binding="{Binding DataGeracao, StringFormat=d,  ConverterCulture='pt-BR'}" />
                                <DataGridTextColumn Header="Descrição" Binding="{Binding Nome}" />
                                <DataGridTextColumn Header="Valor" Binding="{Binding Valor, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                <DataGridTextColumn Header="Forma de Pagamento" Binding="{Binding FormaPagamento}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabItemRef" Header="Ref Pessoas">
                    <Grid Margin="200 10 200 30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="380"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="DataGridAReceber" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Valor" Binding="{Binding ValorParcela, StringFormat='#,##0.00',  ConverterCulture='pt-BR'}" />
                                <DataGridTextColumn Header="Pessoa" Binding="{Binding Conta.Pessoa}" />
                                <DataGridTextColumn Header="Data" Binding="{Binding DataVencimento, StringFormat=d,  ConverterCulture='pt-BR'}" />
                                <DataGridTextColumn Header="Conta" Binding="{Binding Conta.Nome}" />

                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock x:Name="txtTotalAReceber"
                                Grid.Row="1"
                                       Text="TOTAL: R$ 0,00"
                                       FontFamily="Champagne &amp; Limousines" 
                                       FontSize="15" 
                                       Foreground="#FF1F3D68"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       Margin="10"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="GridCadastro" Width="auto" Height="auto" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
