CFP.App/Formularios/Cadastros/UserControlPessoa.xaml

<UserControl x:Class="CFP.App.Formularios.Cadastros.UserControlPessoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Cadastros"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid x:Name="GridPrincipal" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF1F3D68">
            <Button x:Name="btPesquisar" 
                    Margin="10,2,0,0" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" 
                    Width="60" 
                    HorizontalAlignment="Left" 
                    Background="#FF1F3D68" BorderBrush="#FF1F3D68" VerticalAlignment="Top" Click="btPesquisar_Click">
                <materialDesign:PackIcon 
                    Kind="Search"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <TextBox x:Name="txtCodigo" 
                     Margin="75,10,636,0" 
                     materialDesign:HintAssist.Hint="Código" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="15" 
                     Foreground="White"  
                     VerticalAlignment="Top" KeyDown="txtCodigo_KeyDown" PreviewTextInput="txtCodigo_PreviewTextInput" PreviewKeyDown="txtCodigo_PreviewKeyDown"/>
            <Button x:Name="btExcluir" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Height="Auto" 
                    Width="60"
                    Background="#FF1F3D68" 
                    Margin="0,5,72,5.4" 
                    HorizontalAlignment="Right" BorderBrush="#FF1F3D68" Click="btExcluir_Click">
                <materialDesign:PackIcon 
                    Kind="Trash"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSalvar"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="Auto" Width="60" 
                    Background="#FF1F3D68" 
                    Margin="0,5,137,5.4"
                    HorizontalAlignment="Right" BorderBrush="#FF1F3D68" Click="btSalvar_Click">
                <materialDesign:PackIcon 
                    Kind="ContentSave"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btCancelar" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Height="60" Width="60" 
                    Background="#FF1F3D68" 
                    Margin="0,5,4,5" 
                    HorizontalAlignment="Right" Click="btCancelar_Click" BorderBrush="#FF1F3D68">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid>
        <Grid x:Name="GridCampos" Grid.Row="1">
            <TextBlock x:Name="lblNomeTela" Text="Pessoa" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="12"
                       Foreground="#FF1F3D68"
                       Margin="5,5,0,0"/>
            <Grid x:Name="GridControls" Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox
                    x:Name="txtNome"
                        Grid.Row="0"
                     materialDesign:HintAssist.Hint="Nome" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="20" 
                     Foreground="#FF1F3D68" />

                    <ComboBox 
                    x:Name="cmbSituacao"
                    Grid.Row="1"
                     materialDesign:HintAssist.Hint="Situação" 
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="20" 
                     Foreground="#FF1F3D68" VerticalAlignment="Stretch"  
                     />

                    <GroupBox x:Name="GroupBoxRendas"
                    Header="Defina sua Renda" 
                              Grid.Row="2"
                    Style="{StaticResource MaterialDesignGroupBox}"
                          Background="Transparent">

                        <StackPanel x:Name="StackPanelCamposRenda" >
                            <ComboBox  x:Name="cmbRenda"
                                   materialDesign:HintAssist.Hint="Renda" 
                                   Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                   FontFamily="Champagne &amp; Limousines" 
                                   FontSize="20" 
                                   Foreground="#FF1F3D68"
                                   VerticalAlignment="Top"/>

                            <TextBox x:Name="txtRendaBruto"
                                 materialDesign:HintAssist.Hint="Renda Bruto" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 FontFamily="Champagne &amp; Limousines" 
                                 FontSize="20" 
                                 Foreground="#FF1F3D68"  
                                 VerticalAlignment="Top" PreviewTextInput="txtRendaBruto_PreviewTextInput" PreviewKeyDown="txtRendaBruto_PreviewKeyDown" TextChanged="txtRendaBruto_TextChanged" />

                            <TextBox
                                 x:Name="txtRendaLiquida"
                                 materialDesign:HintAssist.Hint="Renda Líquida" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 FontFamily="Champagne &amp; Limousines" 
                                 FontSize="20" 
                                 Foreground="#FF1F3D68"  
                                 VerticalAlignment="Top" PreviewTextInput="txtRendaLiquida_PreviewTextInput" PreviewKeyDown="txtRendaLiquida_PreviewKeyDown" TextChanged="txtRendaLiquida_TextChanged"/>

                            <Grid x:Name="GridBotoesGroupBoxRendas" Height="79" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="120"/>

                                </Grid.ColumnDefinitions>

                                <Button x:Name="btCalcular" Grid.Column="0"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                                    Height="55" 
                                    Width="55" 
                                    Background="#FF1F3D68" BorderBrush="#FF1F3D68" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon 
                                        VerticalAlignment="Center"
                                        Kind="Calculator"  
                                        Width="45" 
                                        Height="45"/>
                                </Button>

                                <Button x:Name="btAdd" Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                                    Height="55" 
                                    Width="55"
                                    Background="#FF1F3D68" BorderBrush="#FF1F3D68" HorizontalAlignment="Left" Click="btAdd_Click">
                                    <materialDesign:PackIcon 
                                        Kind="Add"  
                                        Width="45" 
                                        Height="45"/>
                                </Button>

                                <Button x:Name="btRem" Grid.Column="1"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                                    Height="55" 
                                    Width="55"
                                    Background="#FF1F3D68" BorderBrush="#FF1F3D68" VerticalAlignment="Center" HorizontalAlignment="Right" Click="btRem_Click">
                                    <materialDesign:PackIcon 
                                        Kind="Remove"  
                                        Width="45" 
                                        Height="45"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>

                <Grid x:Name="GridTotais" Grid.Column="1"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <ListView x:Name="lstRendas" Grid.Column="1" Grid.Row="0" 
                          FontFamily="Champagne &amp; Limousines" 
                          FontSize="15" 
                          Foreground="#FF1F3D68"
                          Style="{StaticResource MaterialDesignChoiceChipAccentListBox}"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Margin="5 0 5 0" SelectionMode="Multiple">
                        <ListView.View>
                            <GridView x:Name="grdNomes">
                                <GridViewColumn Header="Tipo de Renda"  DisplayMemberBinding="{Binding TipoRenda}"/>
                                <GridViewColumn Header="Renda Bruta"  DisplayMemberBinding="{Binding RendaBruta}"/>
                                <GridViewColumn Header="Renda Liquida"  DisplayMemberBinding="{Binding RendaLiquida}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="miReceberTodos" Header="Receber Todos" Click="miReceberTodos_Click" />
                                <MenuItem x:Name="miReceber" Header="Receber Renda Selecionada" Click="miReceber_Click" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="txtTotalBruto" 
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Total Renda Bruta" 
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            FontFamily="Champagne &amp; Limousines" 
                            FontSize="22" 
                            Foreground="#FF1F3D68"
                            IsReadOnly="True"
                            Margin="5 0 5 0"/>

                        <TextBox
                             x:Name="txtTotalLiquido" Grid.Column="1"
                             materialDesign:HintAssist.Hint="Total Renda Líquida" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontFamily="Champagne &amp; Limousines" 
                             FontSize="22" 
                             Foreground="#FF1F3D68" 
                             IsReadOnly="True"
                            Margin="5 0 5 0"/>
                    </Grid >



                </Grid>







            </Grid>
        </Grid>
    </Grid>
</UserControl>
