CFP.App/Formularios/Cadastros/UserControlCadastroFormaPagamento.xaml

<UserControl x:Class="CFP.App.Formularios.Cadastros.UserControlCadastroFormaPagamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ObjetoValor="clr-namespace:Dominio.ObjetoValor;assembly=CFP.Dominio" 
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="550"
             Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF1F3D68" >
            <Button x:Name="btPesquisar" 
                    Margin="10,2,0,8" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" 
                    Width="60" 
                    HorizontalAlignment="Left" 
                    Background="#FF1F3D68"
                    ToolTip="Pesquisar" Click="btPesquisar_Click" BorderBrush="#FF1F3D68" TabIndex="9">
                <materialDesign:PackIcon 
                    Kind="Search"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <TextBox x:Name="txtCodigo"
                     Margin="75,10,636,0" 
                     materialDesign:HintAssist.Hint="Código" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="15" 
                     Foreground="White"  
                     VerticalAlignment="Top" 
                     KeyDown="txtCodigo_KeyDown" 
                     PreviewTextInput="txtCodigo_PreviewTextInput" 
                     PreviewKeyDown="txtCodigo_PreviewKeyDown" 
                     MaxLength="10" TabIndex="8"/>
            <Button x:Name="btExcluir" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Height="60" 
                    Width="60"
                    Background="#FF1F3D68" 
                    Margin="0,5,72,0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top"
                    ToolTip="Excluir" BorderBrush="#FF1F3D68" Click="btExcluir_Click" TabIndex="6">
                <materialDesign:PackIcon 
                    Kind="Trash"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btSalvar"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    Background="#FF1F3D68" 
                    Margin="0,5,137,5"
                    HorizontalAlignment="Right"
                    ToolTip="Salvar" Click="btSalvar_Click" BorderBrush="#FF1F3D68" TabIndex="5">
                <materialDesign:PackIcon 
                    Kind="ContentSave"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btCancelar" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Height="60" Width="60" 
                    Background="#FF1F3D68" 
                    Margin="0,5,4,5" 
                    HorizontalAlignment="Right" 
                    Click="btCancelar_Click"
                    ToolTip="Cancelar/Sair" TabIndex="7" BorderBrush="#FF1F3D68">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid>
        <Grid x:Name="GridCampos" Background="LightGray" Grid.Row="1" >
            <TextBlock x:Name="lblNomeTela" 
                       Text="Forma de Pagamento" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Top" 
                       FontSize="12"
                      Foreground="#FF1F3D68"
                       Margin="5,5,0,0"/>
            <Grid x:Name="GridControls" Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="txtNome"
                    Grid.Row="0"
                     materialDesign:HintAssist.Hint="Nome"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="22" 
                     Foreground="#FF1F3D68"  
                     VerticalAlignment="Top"
                     MaxLength="70" TabIndex="1">
                </TextBox>
                <TextBox  
                    x:Name="txtQtdParcelas"
                    Grid.Row="1"
                     materialDesign:HintAssist.Hint="Qtd Parcelas" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="22" 
                     Foreground="#FF1F3D68"
                    PreviewTextInput="txtQtdParcelas_PreviewTextInput" 
                    PreviewKeyDown="txtQtdParcelas_PreviewKeyDown"  
                     MaxLength="3" TabIndex="2"
                    />
                <TextBox 
                    x:Name="txtDiasVencimento"
                    Grid.Row="2"
                     materialDesign:HintAssist.Hint="Dias para Vencimento" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="22" 
                     Foreground="#FF1F3D68"
                    PreviewTextInput="txtDiasVencimento_PreviewTextInput" PreviewKeyDown="txtDiasVencimento_PreviewKeyDown"  
                     MaxLength="3" TabIndex="3"
                    />
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="170"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox 
                            x:Name="cmbSituacao"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Situação" 
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                            FontFamily="Champagne &amp; Limousines" 
                            FontSize="22" 
                            Foreground="#FF1F3D68" 
                            TabIndex="4"/>

                    <TextBox
                        x:Name="txtDiaVencimento"
                        Grid.Column="1"
                         materialDesign:HintAssist.Hint="Dia Vencimento"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" 
                         FontSize="22" 
                         Foreground="#FF1F3D68"  
                         VerticalAlignment="Center"
                         MaxLength="2" Margin="10 0 0 0" IsEnabled="False" PreviewTextInput="txtDiaVencimento_PreviewTextInput">
                    </TextBox>

                </Grid >
                
                <CheckBox x:Name="chkTransacaoBancaria" 
                          Grid.Row="4"
                          Content="Realiza Transações Bancárias?"
                          FontFamily="Champagne &amp; Limousines" 
                                FontSize="20"  
                                Foreground="#FF1F3D68"
                                Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" >

                </CheckBox>
                <CheckBox x:Name="chkUsadoParaCompras" 
                          Grid.Row="4"
                          Content="Possui Fatura Mensal?"
                          FontFamily="Champagne &amp; Limousines" 
                                FontSize="20"  
                                Foreground="#FF1F3D68"
                                Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" Margin="297,14,0,14" Click="chkUsadoParaCompras_Click" />
                <CheckBox x:Name="chkRemoveCofre" 
                          Grid.Row="4"
                          Content="Débito Automático?"
                          FontFamily="Champagne &amp; Limousines" 
                                FontSize="20"  
                                Foreground="#FF1F3D68"
                                Style="{StaticResource MaterialDesignFilterChipAccentCheckBox}" Margin="528,14,0,14" >

                </CheckBox>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
