CFP.App/Formularios/Cadastros/UserControlTipoRenda.xaml

<UserControl x:Class="CFP.App.Formularios.Cadastros.UserControlTipoRenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CFP.App.Formularios.Cadastros"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid  >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="530"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF1F3D68">
            <Button x:Name="btPesquisar" 
                    Margin="10,2,0,8" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" 
                    Width="60" 
                    HorizontalAlignment="Left" 
                    Background="#FF1F3D68">
                <materialDesign:PackIcon 
                    Kind="Search"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <TextBox Margin="75,10,636,0" 
                     materialDesign:HintAssist.Hint="Código" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="15" 
                     Foreground="White"  
                     VerticalAlignment="Top"/>
            <Button x:Name="btOk" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Height="60" 
                    Width="60"
                    Background="#FF1F3D68" 
                    Margin="0,5,72,5" 
                    HorizontalAlignment="Right">
                <materialDesign:PackIcon 
                    Kind="Trash"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btExcluir"
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" 
                    Height="60" Width="60" 
                    Background="#FF1F3D68" 
                    Margin="0,5,137,5"
                    HorizontalAlignment="Right">
                <materialDesign:PackIcon 
                    Kind="ContentSave"  
                    Width="50" 
                    Height="50"/>
            </Button>
            <Button x:Name="btCancelar" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    Height="60" Width="60" 
                    Background="#FF1F3D68" 
                    Margin="0,5,4,5" 
                    HorizontalAlignment="Right" Click="btCancelar_Click">
                <materialDesign:PackIcon 
                    Kind="ExitToApp"  
                    Width="50" 
                    Height="50"/>
            </Button>
        </Grid>
        <Grid x:Name="GridCampos" Background="LightGray" Grid.Row="1" >
            <TextBlock x:Name="lblNomeTela" Text="Tipo de Renda" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top" 
                       FontSize="12"
                      Foreground="#FF1F3D68"
                       Margin="5,5,0,0"/>
            <Grid Margin="70">
                <TextBox
                    x:Name="txtNome"
                     materialDesign:HintAssist.Hint="Nome" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="22" 
                     Foreground="#FF1F3D68"  
                     VerticalAlignment="Top"/>

                <ComboBox 
                    x:Name="cmbSituacao"
                     materialDesign:HintAssist.Hint="Situação" 
                     Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                     FontFamily="Champagne &amp; Limousines" 
                     FontSize="22" 
                     Foreground="#FF1F3D68" Margin="0,59,0,277"  
                     />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
